                                                                                        QUERY PLAN                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=408.39..408.40 rows=1 width=96) (actual time=39.210..39.213 rows=1 loops=1)
   Buffers: shared hit=63068 read=421 dirtied=1
   ->  Nested Loop  (cost=25.11..408.38 rows=1 width=118) (actual time=3.935..39.104 rows=310 loops=1)
         Buffers: shared hit=63068 read=421 dirtied=1
         ->  Nested Loop  (cost=24.69..407.48 rows=2 width=122) (actual time=2.369..27.214 rows=6863 loops=1)
               Join Filter: (ml.movie_id = mk.movie_id)
               Buffers: shared hit=35779 read=258 dirtied=1
               ->  Nested Loop  (cost=24.26..405.54 rows=1 width=130) (actual time=2.333..23.824 rows=698 loops=1)
                     Join Filter: (ml.movie_id = t.id)
                     Buffers: shared hit=33044 read=236 dirtied=1
                     ->  Nested Loop  (cost=23.83..404.93 rows=1 width=109) (actual time=0.677..21.122 rows=1152 loops=1)
                           Buffers: shared hit=28437 read=235 dirtied=1
                           ->  Nested Loop  (cost=23.41..404.48 rows=1 width=94) (actual time=0.193..11.371 rows=4393 loops=1)
                                 Buffers: shared hit=10963 read=137 dirtied=1
                                 ->  Nested Loop  (cost=23.25..401.32 rows=106 width=98) (actual time=0.171..9.330 rows=5069 loops=1)
                                       Buffers: shared hit=10959 read=137 dirtied=1
                                       ->  Nested Loop  (cost=22.82..246.88 rows=42 width=86) (actual time=0.135..1.131 rows=2315 loops=1)
                                             Buffers: shared hit=192 read=4 dirtied=1
                                             ->  Seq Scan on link_type lt  (cost=0.00..18.88 rows=1 width=86) (actual time=0.029..0.033 rows=2 loops=1)
                                                   Filter: ((link)::text ~~ '%follow%'::text)
                                                   Rows Removed by Filter: 16
                                                   Buffers: shared read=1 dirtied=1
                                             ->  Bitmap Heap Scan on movie_link ml  (cost=22.82..209.26 rows=1875 width=8) (actual time=0.077..0.396 rows=1158 loops=2)
                                                   Recheck Cond: (link_type_id = lt.id)
                                                   Heap Blocks: exact=191
                                                   Buffers: shared hit=192 read=3
                                                   ->  Bitmap Index Scan on link_type_id_movie_link  (cost=0.00..22.35 rows=1875 width=0) (actual time=0.056..0.056 rows=1158 loops=2)
                                                         Index Cond: (link_type_id = lt.id)
                                                         Buffers: shared hit=1 read=3
                                       ->  Index Scan using movie_id_movie_companies on movie_companies mc  (cost=0.43..3.65 rows=3 width=12) (actual time=0.003..0.003 rows=2 loops=2315)
                                             Index Cond: (movie_id = ml.movie_id)
                                             Filter: (note IS NULL)
                                             Rows Removed by Filter: 2
                                             Buffers: shared hit=10767 read=133
                                 ->  Memoize  (cost=0.16..0.18 rows=1 width=4) (actual time=0.000..0.000 rows=1 loops=5069)
                                       Cache Key: mc.company_type_id
                                       Cache Mode: logical
                                       Hits: 5067  Misses: 2  Evictions: 0  Overflows: 0  Memory Usage: 1kB
                                       Buffers: shared hit=4
                                       ->  Index Scan using company_type_pkey on company_type ct  (cost=0.15..0.17 rows=1 width=4) (actual time=0.007..0.007 rows=0 loops=2)
                                             Index Cond: (id = mc.company_type_id)
                                             Filter: ((kind)::text = 'production companies'::text)
                                             Rows Removed by Filter: 0
                                             Buffers: shared hit=4
                           ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.46 rows=1 width=23) (actual time=0.002..0.002 rows=0 loops=4393)
                                 Index Cond: (id = mc.company_id)
                                 Filter: (((country_code)::text <> '[pl]'::text) AND (((name)::text ~~ '%Film%'::text) OR ((name)::text ~~ '%Warner%'::text)))
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=17474 read=98
                     ->  Index Scan using title_pkey on title t  (cost=0.43..0.60 rows=1 width=21) (actual time=0.002..0.002 rows=1 loops=1152)
                           Index Cond: (id = mc.movie_id)
                           Filter: ((production_year >= 1950) AND (production_year <= 2000))
                           Rows Removed by Filter: 0
                           Buffers: shared hit=4607 read=1
               ->  Index Scan using movie_id_movie_keyword on movie_keyword mk  (cost=0.43..1.35 rows=47 width=8) (actual time=0.002..0.003 rows=10 loops=698)
                     Index Cond: (movie_id = mc.movie_id)
                     Buffers: shared hit=2735 read=22
         ->  Index Scan using keyword_pkey on keyword k  (cost=0.42..0.44 rows=1 width=4) (actual time=0.002..0.002 rows=0 loops=6863)
               Index Cond: (id = mk.keyword_id)
               Filter: ((keyword)::text = 'sequel'::text)
               Rows Removed by Filter: 1
               Buffers: shared hit=27289 read=163
 Planning:
   Buffers: shared hit=655 read=30 dirtied=1
 Planning Time: 10.049 ms
 Execution Time: 39.442 ms
(66 rows)

