                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=19253.68..19253.69 rows=1 width=96) (actual time=3634.723..3703.218 rows=1 loops=1)
   Buffers: shared hit=13963864 read=40359
   ->  Gather  (cost=1027.26..19253.67 rows=1 width=42) (actual time=197.090..3574.322 rows=670390 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=13963864 read=40359
         ->  Nested Loop  (cost=27.25..18253.57 rows=1 width=42) (actual time=191.521..3521.592 rows=223463 loops=3)
               Buffers: shared hit=13963864 read=40359
               ->  Nested Loop  (cost=27.11..18252.09 rows=9 width=46) (actual time=191.499..1755.667 rows=1438861 loops=3)
                     Buffers: shared hit=5330694 read=40359
                     ->  Nested Loop  (cost=26.68..18250.27 rows=1 width=54) (actual time=191.477..1060.483 rows=29098 loops=3)
                           Buffers: shared hit=3992463
                           ->  Nested Loop  (cost=26.26..18249.82 rows=1 width=39) (actual time=191.331..820.561 rows=100870 loops=3)
                                 Buffers: shared hit=2782021
                                 ->  Nested Loop  (cost=26.10..18246.07 rows=130 width=43) (actual time=191.309..728.227 rows=257695 loops=3)
                                       Buffers: shared hit=2782007
                                       ->  Hash Join  (cost=25.67..18230.94 rows=25 width=31) (actual time=191.266..497.860 rows=69960 loops=3)
                                             Hash Cond: (t.kind_id = kt.id)
                                             Buffers: shared hit=1847679
                                             ->  Nested Loop  (cost=2.86..18194.71 rows=5089 width=35) (actual time=0.301..474.758 rows=153308 loops=3)
                                                   Buffers: shared hit=1847676
                                                   ->  Hash Join  (cost=2.43..15253.60 rows=5089 width=10) (actual time=0.230..123.551 rows=153308 loops=3)
                                                         Hash Cond: (miidx.info_type_id = it.id)
                                                         Buffers: shared hit=7974
                                                         ->  Parallel Seq Scan on movie_info_idx miidx  (cost=0.00..13685.15 rows=575015 width=14) (actual time=0.026..32.599 rows=460012 loops=3)
                                                               Buffers: shared hit=7935
                                                         ->  Hash  (cost=2.41..2.41 rows=1 width=4) (actual time=0.066..0.067 rows=1 loops=3)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=3
                                                               ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4) (actual time=0.052..0.055 rows=1 loops=3)
                                                                     Filter: ((info)::text = 'rating'::text)
                                                                     Rows Removed by Filter: 112
                                                                     Buffers: shared hit=3
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..0.58 rows=1 width=25) (actual time=0.002..0.002 rows=1 loops=459925)
                                                         Index Cond: (id = miidx.movie_id)
                                                         Buffers: shared hit=1839702
                                             ->  Hash  (cost=22.75..22.75 rows=5 width=4) (actual time=0.029..0.033 rows=1 loops=3)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=3
                                                   ->  Seq Scan on kind_type kt  (cost=0.00..22.75 rows=5 width=4) (actual time=0.023..0.024 rows=1 loops=3)
                                                         Filter: ((kind)::text = 'movie'::text)
                                                         Rows Removed by Filter: 6
                                                         Buffers: shared hit=3
                                       ->  Index Scan using movie_id_movie_companies on movie_companies mc  (cost=0.43..0.56 rows=5 width=12) (actual time=0.002..0.003 rows=4 loops=209880)
                                             Index Cond: (movie_id = t.id)
                                             Buffers: shared hit=934328
                                 ->  Memoize  (cost=0.16..0.18 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=773084)
                                       Cache Key: mc.company_type_id
                                       Cache Mode: logical
                                       Hits: 256818  Misses: 2  Evictions: 0  Overflows: 0  Memory Usage: 1kB
                                       Buffers: shared hit=14
                                       Worker 0:  Hits: 256887  Misses: 2  Evictions: 0  Overflows: 0  Memory Usage: 1kB
                                       Worker 1:  Hits: 259373  Misses: 2  Evictions: 0  Overflows: 0  Memory Usage: 1kB
                                       ->  Index Scan using company_type_pkey on company_type ct  (cost=0.15..0.17 rows=1 width=4) (actual time=0.007..0.007 rows=0 loops=6)
                                             Index Cond: (id = mc.company_type_id)
                                             Filter: ((kind)::text = 'production companies'::text)
                                             Rows Removed by Filter: 0
                                             Buffers: shared hit=14
                           ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=23) (actual time=0.002..0.002 rows=0 loops=302610)
                                 Index Cond: (id = mc.company_id)
                                 Filter: ((country_code)::text = '[us]'::text)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=1210442
                     ->  Index Scan using movie_id_movie_info on movie_info mi  (cost=0.43..1.42 rows=40 width=8) (actual time=0.002..0.017 rows=49 loops=87293)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=1338231 read=40359
               ->  Index Scan using info_type_pkey on info_type it2  (cost=0.14..0.16 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=4316584)
                     Index Cond: (id = mi.info_type_id)
                     Filter: ((info)::text = 'release dates'::text)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=8633170
 Planning:
   Buffers: shared hit=685
 Planning Time: 15.474 ms
 Execution Time: 3703.483 ms
(75 rows)

