                                                                                              QUERY PLAN                                                                                              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=4917.27..4917.28 rows=1 width=64) (actual time=150.675..150.679 rows=1 loops=1)
   Buffers: shared hit=91654 read=20
   ->  Nested Loop  (cost=8.07..4917.26 rows=1 width=23) (actual time=88.937..150.670 rows=1 loops=1)
         Join Filter: (t.kind_id = kt.id)
         Rows Removed by Join Filter: 1
         Buffers: shared hit=91654 read=20
         ->  Nested Loop  (cost=8.07..4894.45 rows=1 width=27) (actual time=6.703..150.656 rows=2 loops=1)
               Join Filter: (mi_idx.info_type_id = it2.id)
               Rows Removed by Join Filter: 1
               Buffers: shared hit=91652 read=20
               ->  Nested Loop  (cost=8.07..4892.03 rows=1 width=31) (actual time=6.682..150.626 rows=3 loops=1)
                     Join Filter: (t.id = mi_idx.movie_id)
                     Buffers: shared hit=91649 read=20
                     ->  Nested Loop  (cost=7.65..4891.52 rows=1 width=33) (actual time=6.652..150.505 rows=8 loops=1)
                           Join Filter: (mi.info_type_id = it1.id)
                           Buffers: shared hit=91623 read=18
                           ->  Nested Loop  (cost=7.65..4889.09 rows=1 width=37) (actual time=6.647..150.469 rows=8 loops=1)
                                 Join Filter: (t.id = mi.movie_id)
                                 Buffers: shared hit=91615 read=18
                                 ->  Nested Loop  (cost=7.21..4887.27 rows=1 width=29) (actual time=6.478..149.772 rows=15 loops=1)
                                       Buffers: shared hit=91469
                                       ->  Nested Loop  (cost=6.78..4853.95 rows=67 width=4) (actual time=5.105..69.073 rows=19528 loops=1)
                                             Buffers: shared hit=13357
                                             ->  Seq Scan on keyword k  (cost=0.00..2626.12 rows=2 width=4) (actual time=1.087..18.378 rows=1 loops=1)
                                                   Filter: ((keyword)::text = ANY ('{murder,murder-in-title}'::text[]))
                                                   Rows Removed by Filter: 134169
                                                   Buffers: shared hit=949
                                             ->  Bitmap Heap Scan on movie_keyword mk  (cost=6.78..1110.88 rows=303 width=8) (actual time=4.014..48.651 rows=19528 loops=1)
                                                   Recheck Cond: (keyword_id = k.id)
                                                   Heap Blocks: exact=12389
                                                   Buffers: shared hit=12408
                                                   ->  Bitmap Index Scan on keyword_id_movie_keyword  (cost=0.00..6.71 rows=303 width=0) (actual time=2.085..2.085 rows=19528 loops=1)
                                                         Index Cond: (keyword_id = k.id)
                                                         Buffers: shared hit=19
                                       ->  Index Scan using title_pkey on title t  (cost=0.43..0.50 rows=1 width=25) (actual time=0.004..0.004 rows=0 loops=19528)
                                             Index Cond: (id = mk.movie_id)
                                             Filter: ((production_year > 2010) AND (((title)::text ~~ '%murder%'::text) OR ((title)::text ~~ '%Murder%'::text) OR ((title)::text ~~ '%Mord%'::text)))
                                             Rows Removed by Filter: 1
                                             Buffers: shared hit=78112
                                 ->  Index Scan using movie_id_movie_info on movie_info mi  (cost=0.43..1.79 rows=2 width=8) (actual time=0.044..0.046 rows=1 loops=15)
                                       Index Cond: (movie_id = mk.movie_id)
                                       Filter: ((info)::text = ANY ('{Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German,USA,American}'::text[]))
                                       Rows Removed by Filter: 12
                                       Buffers: shared hit=146 read=18
                           ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.003..0.003 rows=1 loops=8)
                                 Filter: ((info)::text = 'countries'::text)
                                 Rows Removed by Filter: 7
                                 Buffers: shared hit=8
                     ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.43..0.50 rows=1 width=14) (actual time=0.014..0.014 rows=0 loops=8)
                           Index Cond: (movie_id = mk.movie_id)
                           Filter: ((info)::text > '6.0'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=26 read=2
               ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.009 rows=1 loops=3)
                     Filter: ((info)::text = 'rating'::text)
                     Rows Removed by Filter: 104
                     Buffers: shared hit=3
         ->  Seq Scan on kind_type kt  (cost=0.00..22.75 rows=5 width=4) (actual time=0.005..0.005 rows=1 loops=2)
               Filter: ((kind)::text = 'movie'::text)
               Rows Removed by Filter: 3
               Buffers: shared hit=2
 Planning:
   Buffers: shared hit=721
 Planning Time: 9.657 ms
 Execution Time: 150.898 ms
(65 rows)

