                                                                                   QUERY PLAN                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=4561.78..4561.79 rows=1 width=32) (actual time=9672.628..9672.632 rows=1 loops=1)
   Buffers: shared hit=15098580 read=103478
   ->  Nested Loop  (cost=8.93..4558.60 rows=1272 width=15) (actual time=5.956..9349.133 rows=2832555 loops=1)
         Buffers: shared hit=15098580 read=103478
         ->  Nested Loop  (cost=8.50..3979.46 rows=1272 width=4) (actual time=5.929..3153.595 rows=2832555 loops=1)
               Join Filter: (t.id = ci.movie_id)
               Buffers: shared hit=3769321 read=102517
               ->  Nested Loop  (cost=8.06..3861.97 rows=64 width=12) (actual time=5.498..819.841 rows=68316 loops=1)
                     Buffers: shared hit=883747 read=39506
                     ->  Nested Loop  (cost=7.64..3783.04 rows=177 width=16) (actual time=5.440..431.321 rows=148552 loops=1)
                           Join Filter: (t.id = mc.movie_id)
                           Buffers: shared hit=292937 read=36108
                           ->  Nested Loop  (cost=7.21..3762.60 rows=34 width=8) (actual time=5.374..210.668 rows=41840 loops=1)
                                 Buffers: shared hit=121920 read=18825
                                 ->  Nested Loop  (cost=6.78..3747.04 rows=34 width=4) (actual time=5.348..100.771 rows=41840 loops=1)
                                       Buffers: shared hit=3 read=12525
                                       ->  Seq Scan on keyword k  (cost=0.00..2626.12 rows=1 width=4) (actual time=0.749..14.148 rows=1 loops=1)
                                             Filter: ((keyword)::text = 'character-name-in-title'::text)
                                             Rows Removed by Filter: 134169
                                             Buffers: shared hit=1 read=948
                                       ->  Bitmap Heap Scan on movie_keyword mk  (cost=6.78..1117.89 rows=303 width=8) (actual time=4.596..81.073 rows=41840 loops=1)
                                             Recheck Cond: (keyword_id = k.id)
                                             Heap Blocks: exact=11541
                                             Buffers: shared hit=2 read=11577
                                             ->  Bitmap Index Scan on keyword_id_movie_keyword  (cost=0.00..6.71 rows=303 width=0) (actual time=2.782..2.782 rows=41840 loops=1)
                                                   Index Cond: (keyword_id = k.id)
                                                   Buffers: shared hit=2 read=36
                                 ->  Index Only Scan using title_pkey on title t  (cost=0.43..0.46 rows=1 width=4) (actual time=0.002..0.002 rows=1 loops=41840)
                                       Index Cond: (id = mk.movie_id)
                                       Heap Fetches: 1977
                                       Buffers: shared hit=121917 read=6300
                           ->  Index Scan using movie_id_movie_companies on movie_companies mc  (cost=0.43..0.54 rows=5 width=8) (actual time=0.003..0.004 rows=4 loops=41840)
                                 Index Cond: (movie_id = mk.movie_id)
                                 Buffers: shared hit=171017 read=17283
                     ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=4) (actual time=0.002..0.002 rows=0 loops=148552)
                           Index Cond: (id = mc.company_id)
                           Filter: ((country_code)::text = '[us]'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=590810 read=3398
               ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..1.36 rows=38 width=8) (actual time=0.002..0.028 rows=41 loops=68316)
                     Index Cond: (movie_id = mk.movie_id)
                     Buffers: shared hit=2885574 read=63011
         ->  Index Scan using name_pkey on name n  (cost=0.43..0.46 rows=1 width=19) (actual time=0.002..0.002 rows=1 loops=2832555)
               Index Cond: (id = ci.person_id)
               Buffers: shared hit=11329259 read=961
 Planning:
   Buffers: shared hit=638 read=71
 Planning Time: 6.280 ms
 Execution Time: 9672.873 ms
(49 rows)

