                                                                                     QUERY PLAN                                                                                     
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=19556.99..19557.00 rows=1 width=68) (actual time=81.503..87.750 rows=1 loops=1)
   Buffers: shared hit=8062 read=11
   ->  Gather  (cost=19556.77..19556.98 rows=2 width=68) (actual time=80.782..87.742 rows=3 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=8062 read=11
         ->  Partial Aggregate  (cost=18556.77..18556.78 rows=1 width=68) (actual time=75.639..75.643 rows=1 loops=3)
               Buffers: shared hit=8062 read=11
               ->  Nested Loop  (cost=22.21..18556.60 rows=22 width=45) (actual time=75.632..75.637 rows=1 loops=3)
                     Buffers: shared hit=8062 read=11
                     ->  Hash Join  (cost=21.78..18511.47 rows=77 width=32) (actual time=75.522..75.595 rows=2 loops=3)
                           Hash Cond: (mc.company_type_id = ct.id)
                           Buffers: shared hit=8042 read=10
                           ->  Nested Loop  (cost=2.86..18456.42 rows=13683 width=36) (actual time=75.441..75.573 rows=33 loops=3)
                                 Buffers: shared hit=8041 read=10
                                 ->  Hash Join  (cost=2.43..15253.60 rows=5089 width=4) (actual time=75.415..75.419 rows=3 loops=3)
                                       Hash Cond: (mi_idx.info_type_id = it.id)
                                       Buffers: shared hit=8002
                                       ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..13685.15 rows=575015 width=8) (actual time=0.015..34.052 rows=460012 loops=3)
                                             Buffers: shared hit=7935
                                       ->  Hash  (cost=2.41..2.41 rows=1 width=4) (actual time=0.067..0.068 rows=1 loops=3)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=3
                                             ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4) (actual time=0.056..0.057 rows=1 loops=3)
                                                   Filter: ((info)::text = 'bottom 10 rank'::text)
                                                   Rows Removed by Filter: 112
                                                   Buffers: shared hit=3
                                 ->  Index Scan using movie_id_movie_companies on movie_companies mc  (cost=0.43..0.60 rows=3 width=32) (actual time=0.035..0.044 rows=10 loops=10)
                                       Index Cond: (movie_id = mi_idx.movie_id)
                                       Filter: ((note)::text !~~ '%(as Metro-Goldwyn-Mayer Pictures)%'::text)
                                       Rows Removed by Filter: 2
                                       Buffers: shared hit=39 read=10
                           ->  Hash  (cost=18.88..18.88 rows=4 width=4) (actual time=0.038..0.038 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on company_type ct  (cost=0.00..18.88 rows=4 width=4) (actual time=0.029..0.030 rows=1 loops=1)
                                       Filter: ((kind)::text = 'production companies'::text)
                                       Rows Removed by Filter: 3
                                       Buffers: shared hit=1
                     ->  Index Scan using title_pkey on title t  (cost=0.43..0.59 rows=1 width=25) (actual time=0.024..0.024 rows=1 loops=5)
                           Index Cond: (id = mc.movie_id)
                           Filter: ((production_year >= 2005) AND (production_year <= 2010))
                           Rows Removed by Filter: 0
                           Buffers: shared hit=20 read=1
 Planning:
   Buffers: shared hit=460
 Planning Time: 3.173 ms
 Execution Time: 87.964 ms
(48 rows)

