                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=2469.70..2469.71 rows=1 width=32) (actual time=58016.376..58016.383 rows=1 loops=1)
   Buffers: shared hit=106898386 read=38592
   ->  Nested Loop  (cost=21.78..2469.69 rows=1 width=17) (actual time=22084.420..58016.357 rows=17 loops=1)
         Buffers: shared hit=106898386 read=38592
         ->  Nested Loop  (cost=21.35..2469.24 rows=1 width=21) (actual time=12573.747..58016.183 rows=33 loops=1)
               Buffers: shared hit=106898260 read=38586
               ->  Nested Loop  (cost=20.93..2468.78 rows=1 width=25) (actual time=12564.191..58011.750 rows=1280 loops=1)
                     Buffers: shared hit=106893315 read=38411
                     ->  Nested Loop  (cost=20.50..2468.32 rows=1 width=29) (actual time=0.277..22034.211 rows=41145539 loops=1)
                           Join Filter: (t.id = ci.movie_id)
                           Buffers: shared hit=41290675 read=38387
                           ->  Nested Loop  (cost=20.06..2466.49 rows=1 width=33) (actual time=0.239..603.135 rows=294672 loops=1)
                                 Buffers: shared hit=378123 read=32985
                                 ->  Nested Loop  (cost=19.63..2464.68 rows=1 width=25) (actual time=0.206..462.509 rows=4696 loops=1)
                                       Buffers: shared hit=363831 read=27783
                                       ->  Nested Loop  (cost=19.48..2464.50 rows=1 width=29) (actual time=0.197..439.208 rows=23557 loops=1)
                                             Buffers: shared hit=316717 read=27783
                                             ->  Nested Loop  (cost=19.05..2462.72 rows=1 width=4) (actual time=0.074..94.106 rows=85941 loops=1)
                                                   Buffers: shared hit=4 read=732
                                                   ->  Hash Join  (cost=18.89..2457.46 rows=190 width=8) (actual time=0.049..45.537 rows=135086 loops=1)
                                                         Hash Cond: (cc.status_id = cct2.id)
                                                         Buffers: shared hit=1 read=731
                                                         ->  Seq Scan on complete_cast cc  (cost=0.00..2081.86 rows=135086 width=12) (actual time=0.015..12.916 rows=135086 loops=1)
                                                               Buffers: shared read=731
                                                         ->  Hash  (cost=18.88..18.88 rows=1 width=4) (actual time=0.022..0.023 rows=2 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on comp_cast_type cct2  (cost=0.00..18.88 rows=1 width=4) (actual time=0.010..0.011 rows=2 loops=1)
                                                                     Filter: ((kind)::text ~~ '%complete%'::text)
                                                                     Rows Removed by Filter: 2
                                                                     Buffers: shared hit=1
                                                   ->  Memoize  (cost=0.16..0.18 rows=1 width=4) (actual time=0.000..0.000 rows=1 loops=135086)
                                                         Cache Key: cc.subject_id
                                                         Cache Mode: logical
                                                         Hits: 135084  Misses: 2  Evictions: 0  Overflows: 0  Memory Usage: 1kB
                                                         Buffers: shared hit=3 read=1
                                                         ->  Index Scan using comp_cast_type_pkey on comp_cast_type cct1  (cost=0.15..0.17 rows=1 width=4) (actual time=0.014..0.014 rows=0 loops=2)
                                                               Index Cond: (id = cc.subject_id)
                                                               Filter: ((kind)::text = 'cast'::text)
                                                               Rows Removed by Filter: 0
                                                               Buffers: shared hit=3 read=1
                                             ->  Index Scan using title_pkey on title t  (cost=0.43..1.78 rows=1 width=25) (actual time=0.004..0.004 rows=0 loops=85941)
                                                   Index Cond: (id = cc.movie_id)
                                                   Filter: (production_year > 2000)
                                                   Rows Removed by Filter: 1
                                                   Buffers: shared hit=316713 read=27051
                                       ->  Index Scan using kind_type_pkey on kind_type kt  (cost=0.15..0.17 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=23557)
                                             Index Cond: (id = t.kind_id)
                                             Filter: ((kind)::text = 'movie'::text)
                                             Rows Removed by Filter: 1
                                             Buffers: shared hit=47114
                                 ->  Index Scan using movie_id_movie_keyword on movie_keyword mk  (cost=0.43..1.34 rows=47 width=8) (actual time=0.007..0.019 rows=63 loops=4696)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=14292 read=5202
                           ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..1.36 rows=38 width=12) (actual time=0.002..0.049 rows=140 loops=294672)
                                 Index Cond: (movie_id = mk.movie_id)
                                 Buffers: shared hit=40912552 read=5402
                     ->  Index Scan using char_name_pkey on char_name chn  (cost=0.43..0.46 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=41145539)
                           Index Cond: (id = ci.person_role_id)
                           Filter: (((name)::text !~~ '%Sherlock%'::text) AND (((name)::text ~~ '%Tony%Stark%'::text) OR ((name)::text ~~ '%Iron%Man%'::text)))
                           Rows Removed by Filter: 0
                           Buffers: shared hit=65602640 read=24
               ->  Index Scan using keyword_pkey on keyword k  (cost=0.42..0.45 rows=1 width=4) (actual time=0.003..0.003 rows=0 loops=1280)
                     Index Cond: (id = mk.keyword_id)
                     Filter: ((keyword)::text = ANY ('{superhero,sequel,second-part,marvel-comics,based-on-comic,tv-special,fight,violence}'::text[]))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=4945 read=175
         ->  Index Scan using name_pkey on name n  (cost=0.43..0.46 rows=1 width=4) (actual time=0.005..0.005 rows=1 loops=33)
               Index Cond: (id = ci.person_id)
               Filter: ((name)::text ~~ '%Downey%Robert%'::text)
               Rows Removed by Filter: 0
               Buffers: shared hit=126 read=6
 Planning:
   Buffers: shared hit=678 read=109
 Planning Time: 17.248 ms
 Execution Time: 58016.588 ms
(76 rows)

