                                                                                        QUERY PLAN                                                                                        
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3833.14..3833.15 rows=1 width=64) (actual time=237.296..237.306 rows=1 loops=1)
   Buffers: shared hit=135585
   ->  Nested Loop  (cost=21.95..3833.14 rows=1 width=65) (actual time=157.321..237.284 rows=16 loops=1)
         Buffers: shared hit=135585
         ->  Nested Loop  (cost=21.52..3832.69 rows=1 width=69) (actual time=155.312..235.153 rows=618 loops=1)
               Buffers: shared hit=133113
               ->  Nested Loop  (cost=21.38..3832.40 rows=1 width=73) (actual time=155.298..234.468 rows=618 loops=1)
                     Buffers: shared hit=131877
                     ->  Nested Loop  (cost=21.23..3832.23 rows=1 width=77) (actual time=155.258..233.800 rows=618 loops=1)
                           Buffers: shared hit=130641
                           ->  Nested Loop  (cost=20.81..3831.79 rows=1 width=81) (actual time=155.236..232.752 rows=618 loops=1)
                                 Join Filter: (t.id = mc.movie_id)
                                 Buffers: shared hit=128169
                                 ->  Nested Loop  (cost=20.38..3831.19 rows=1 width=89) (actual time=155.222..231.625 rows=615 loops=1)
                                       Buffers: shared hit=125706
                                       ->  Nested Loop  (cost=19.95..3829.38 rows=1 width=81) (actual time=155.202..231.355 rows=5 loops=1)
                                             Buffers: shared hit=125678
                                             ->  Nested Loop  (cost=19.52..3825.65 rows=2 width=73) (actual time=0.142..134.629 rows=1033 loops=1)
                                                   Buffers: shared hit=99110
                                                   ->  Nested Loop  (cost=19.36..3813.99 rows=419 width=29) (actual time=0.130..133.733 rows=2083 loops=1)
                                                         Buffers: shared hit=99100
                                                         ->  Hash Join  (cost=18.93..2457.50 rows=761 width=4) (actual time=0.041..25.669 rows=24592 loops=1)
                                                               Hash Cond: (cc.status_id = cct1.id)
                                                               Buffers: shared hit=732
                                                               ->  Seq Scan on complete_cast cc  (cost=0.00..2081.86 rows=135086 width=8) (actual time=0.012..9.113 rows=135086 loops=1)
                                                                     Buffers: shared hit=731
                                                               ->  Hash  (cost=18.88..18.88 rows=4 width=4) (actual time=0.019..0.022 rows=1 loops=1)
                                                                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                                     Buffers: shared hit=1
                                                                     ->  Seq Scan on comp_cast_type cct1  (cost=0.00..18.88 rows=4 width=4) (actual time=0.009..0.010 rows=1 loops=1)
                                                                           Filter: ((kind)::text = 'complete+verified'::text)
                                                                           Rows Removed by Filter: 3
                                                                           Buffers: shared hit=1
                                                         ->  Index Scan using title_pkey on title t  (cost=0.43..1.78 rows=1 width=25) (actual time=0.004..0.004 rows=0 loops=24592)
                                                               Index Cond: (id = cc.movie_id)
                                                               Filter: (production_year > 2000)
                                                               Rows Removed by Filter: 1
                                                               Buffers: shared hit=98368
                                                   ->  Memoize  (cost=0.16..0.18 rows=1 width=52) (actual time=0.000..0.000 rows=0 loops=2083)
                                                         Cache Key: t.kind_id
                                                         Cache Mode: logical
                                                         Hits: 2078  Misses: 5  Evictions: 0  Overflows: 0  Memory Usage: 1kB
                                                         Buffers: shared hit=10
                                                         ->  Index Scan using kind_type_pkey on kind_type kt  (cost=0.15..0.17 rows=1 width=52) (actual time=0.004..0.004 rows=0 loops=5)
                                                               Index Cond: (id = t.kind_id)
                                                               Filter: ((kind)::text = 'movie'::text)
                                                               Rows Removed by Filter: 1
                                                               Buffers: shared hit=10
                                             ->  Index Scan using movie_id_movie_info on movie_info mi  (cost=0.43..1.85 rows=1 width=8) (actual time=0.093..0.093 rows=0 loops=1033)
                                                   Index Cond: (movie_id = t.id)
                                                   Filter: (((note)::text ~~ '%internet%'::text) AND ((info)::text ~~ 'USA:% 200%'::text))
                                                   Rows Removed by Filter: 211
                                                   Buffers: shared hit=26568
                                       ->  Index Scan using movie_id_movie_keyword on movie_keyword mk  (cost=0.43..1.34 rows=47 width=8) (actual time=0.009..0.031 rows=123 loops=5)
                                             Index Cond: (movie_id = t.id)
                                             Buffers: shared hit=28
                                 ->  Index Scan using movie_id_movie_companies on movie_companies mc  (cost=0.43..0.54 rows=5 width=12) (actual time=0.001..0.001 rows=1 loops=615)
                                       Index Cond: (movie_id = mk.movie_id)
                                       Buffers: shared hit=2463
                           ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=618)
                                 Index Cond: (id = mc.company_id)
                                 Filter: ((country_code)::text = '[us]'::text)
                                 Buffers: shared hit=2472
                     ->  Index Only Scan using company_type_pkey on company_type ct  (cost=0.15..0.17 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=618)
                           Index Cond: (id = mc.company_type_id)
                           Heap Fetches: 618
                           Buffers: shared hit=1236
               ->  Index Scan using info_type_pkey on info_type it1  (cost=0.14..0.21 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=618)
                     Index Cond: (id = mi.info_type_id)
                     Filter: ((info)::text = 'release dates'::text)
                     Buffers: shared hit=1236
         ->  Index Scan using keyword_pkey on keyword k  (cost=0.42..0.44 rows=1 width=4) (actual time=0.003..0.003 rows=0 loops=618)
               Index Cond: (id = mk.keyword_id)
               Filter: ((keyword)::text = ANY ('{nerd,loner,alienation,dignity}'::text[]))
               Rows Removed by Filter: 1
               Buffers: shared hit=2472
 Planning:
   Buffers: shared hit=967
 Planning Time: 42.157 ms
 Execution Time: 237.569 ms
(80 rows)

