                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3846.49..3846.50 rows=1 width=32) (actual time=502.833..502.836 rows=1 loops=1)
   Buffers: shared hit=795036
   ->  Nested Loop  (cost=8.06..3846.49 rows=1 width=17) (actual time=502.828..502.832 rows=0 loops=1)
         Join Filter: (mc.movie_id = t.id)
         Buffers: shared hit=795036
         ->  Nested Loop  (cost=7.63..3845.99 rows=1 width=8) (actual time=502.828..502.831 rows=0 loops=1)
               Buffers: shared hit=795036
               ->  Nested Loop  (cost=7.21..3767.05 rows=177 width=12) (actual time=5.338..232.912 rows=148552 loops=1)
                     Buffers: shared hit=200828
                     ->  Nested Loop  (cost=6.78..3747.04 rows=34 width=4) (actual time=5.317..62.551 rows=41840 loops=1)
                           Buffers: shared hit=12528
                           ->  Seq Scan on keyword k  (cost=0.00..2626.12 rows=1 width=4) (actual time=0.764..15.021 rows=1 loops=1)
                                 Filter: ((keyword)::text = 'character-name-in-title'::text)
                                 Rows Removed by Filter: 134169
                                 Buffers: shared hit=949
                           ->  Bitmap Heap Scan on movie_keyword mk  (cost=6.78..1117.89 rows=303 width=8) (actual time=4.549..43.224 rows=41840 loops=1)
                                 Recheck Cond: (keyword_id = k.id)
                                 Heap Blocks: exact=11541
                                 Buffers: shared hit=11579
                                 ->  Bitmap Index Scan on keyword_id_movie_keyword  (cost=0.00..6.71 rows=303 width=0) (actual time=2.727..2.727 rows=41840 loops=1)
                                       Index Cond: (keyword_id = k.id)
                                       Buffers: shared hit=38
                     ->  Index Scan using movie_id_movie_companies on movie_companies mc  (cost=0.43..0.54 rows=5 width=8) (actual time=0.002..0.003 rows=4 loops=41840)
                           Index Cond: (movie_id = mk.movie_id)
                           Buffers: shared hit=188300
               ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=4) (actual time=0.002..0.002 rows=0 loops=148552)
                     Index Cond: (id = mc.company_id)
                     Filter: ((country_code)::text = '[sm]'::text)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=594208
         ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=21) (never executed)
               Index Cond: (id = mk.movie_id)
 Planning:
   Buffers: shared hit=494
 Planning Time: 4.450 ms
 Execution Time: 503.024 ms
(36 rows)

