                                                                                QUERY PLAN                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3812.85..3812.86 rows=1 width=96) (actual time=176.189..176.192 rows=1 loops=1)
   Buffers: shared hit=137086 read=3566
   ->  Nested Loop  (cost=8.08..3812.78 rows=10 width=116) (actual time=6.792..175.039 rows=4388 loops=1)
         Buffers: shared hit=137086 read=3566
         ->  Nested Loop  (cost=7.65..3768.06 rows=10 width=103) (actual time=6.746..132.750 rows=4388 loops=1)
               Buffers: shared hit=121038 read=2062
               ->  Nested Loop  (cost=7.22..3763.19 rows=10 width=94) (actual time=6.719..121.705 rows=4388 loops=1)
                     Buffers: shared hit=103871 read=1677
                     ->  Nested Loop  (cost=7.07..3761.50 rows=10 width=16) (actual time=6.691..117.298 rows=4388 loops=1)
                           Buffers: shared hit=95097 read=1675
                           ->  Nested Loop  (cost=6.78..3747.04 rows=34 width=4) (actual time=6.574..80.974 rows=41840 loops=1)
                                 Buffers: shared hit=10994 read=1534
                                 ->  Seq Scan on keyword k  (cost=0.00..2626.12 rows=1 width=4) (actual time=0.980..14.966 rows=1 loops=1)
                                       Filter: ((keyword)::text = 'character-name-in-title'::text)
                                       Rows Removed by Filter: 134169
                                       Buffers: shared hit=949
                                 ->  Bitmap Heap Scan on movie_keyword mk  (cost=6.78..1117.89 rows=303 width=8) (actual time=5.590..61.861 rows=41840 loops=1)
                                       Recheck Cond: (keyword_id = k.id)
                                       Heap Blocks: exact=11541
                                       Buffers: shared hit=10045 read=1534
                                       ->  Bitmap Index Scan on keyword_id_movie_keyword  (cost=0.00..6.71 rows=303 width=0) (actual time=3.359..3.359 rows=41840 loops=1)
                                             Index Cond: (keyword_id = k.id)
                                             Buffers: shared hit=2 read=36
                           ->  Index Scan using movie_id_movie_link on movie_link ml  (cost=0.29..0.38 rows=5 width=12) (actual time=0.001..0.001 rows=0 loops=41840)
                                 Index Cond: (movie_id = mk.movie_id)
                                 Buffers: shared hit=84103 read=141
                     ->  Index Scan using link_type_pkey on link_type lt  (cost=0.15..0.17 rows=1 width=86) (actual time=0.001..0.001 rows=1 loops=4388)
                           Index Cond: (id = ml.link_type_id)
                           Buffers: shared hit=8774 read=2
               ->  Index Scan using title_pkey on title t1  (cost=0.43..0.49 rows=1 width=21) (actual time=0.002..0.002 rows=1 loops=4388)
                     Index Cond: (id = mk.movie_id)
                     Buffers: shared hit=17167 read=385
         ->  Index Scan using title_pkey on title t2  (cost=0.43..4.47 rows=1 width=21) (actual time=0.009..0.009 rows=1 loops=4388)
               Index Cond: (id = ml.linked_movie_id)
               Buffers: shared hit=16048 read=1504
 Planning:
   Buffers: shared hit=469
 Planning Time: 3.765 ms
 Execution Time: 176.431 ms
(39 rows)

