                                                                          QUERY PLAN                                                                          
--------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=16757.02..16757.03 rows=1 width=32) (actual time=222.063..222.065 rows=1 loops=1)
   Buffers: shared hit=83221 read=6419
   ->  Nested Loop  (cost=7.65..16756.85 rows=67 width=17) (actual time=6.999..221.992 rows=206 loops=1)
         Join Filter: (t.id = mi.movie_id)
         Buffers: shared hit=83221 read=6419
         ->  Nested Loop  (cost=7.21..16454.67 rows=177 width=25) (actual time=5.062..122.360 rows=2235 loops=1)
               Buffers: shared hit=59225 read=607
               ->  Nested Loop  (cost=6.78..16240.14 rows=438 width=4) (actual time=3.303..53.141 rows=12951 loops=1)
                     Buffers: shared hit=7839 read=189
                     ->  Seq Scan on keyword k  (cost=0.00..2626.12 rows=13 width=4) (actual time=1.391..21.960 rows=30 loops=1)
                           Filter: ((keyword)::text ~~ '%sequel%'::text)
                           Rows Removed by Filter: 134140
                           Buffers: shared hit=949
                     ->  Bitmap Heap Scan on movie_keyword mk  (cost=6.78..1044.20 rows=303 width=8) (actual time=0.085..0.991 rows=432 loops=30)
                           Recheck Cond: (keyword_id = k.id)
                           Heap Blocks: exact=6979
                           Buffers: shared hit=6890 read=189
                           ->  Bitmap Index Scan on keyword_id_movie_keyword  (cost=0.00..6.71 rows=303 width=0) (actual time=0.050..0.050 rows=432 loops=30)
                                 Index Cond: (keyword_id = k.id)
                                 Buffers: shared hit=58 read=42
               ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=21) (actual time=0.005..0.005 rows=0 loops=12951)
                     Index Cond: (id = mk.movie_id)
                     Filter: (production_year > 2005)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=51386 read=418
         ->  Index Scan using movie_id_movie_info on movie_info mi  (cost=0.43..1.69 rows=1 width=4) (actual time=0.042..0.044 rows=0 loops=2235)
               Index Cond: (movie_id = mk.movie_id)
               Filter: ((info)::text = ANY ('{Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German}'::text[]))
               Rows Removed by Filter: 45
               Buffers: shared hit=23996 read=5812
 Planning:
   Buffers: shared hit=507
 Planning Time: 3.928 ms
 Execution Time: 222.226 ms
(34 rows)

