                                                                                          QUERY PLAN                                                                                           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=134370.82..134370.83 rows=1 width=128) (actual time=531.895..563.457 rows=1 loops=1)
   Buffers: shared hit=207451 read=76180
   ->  Gather  (cost=134370.59..134370.80 rows=2 width=128) (actual time=531.575..563.442 rows=3 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=207451 read=76180
         ->  Partial Aggregate  (cost=133370.59..133370.60 rows=1 width=128) (actual time=510.152..510.158 rows=1 loops=3)
               Buffers: shared hit=207451 read=76180
               ->  Nested Loop  (cost=81832.52..133370.44 rows=15 width=64) (actual time=319.541..509.394 rows=2715 loops=3)
                     Join Filter: (ci.movie_id = t.id)
                     Buffers: shared hit=207451 read=76180
                     ->  Nested Loop  (cost=81832.10..133362.51 rows=15 width=55) (actual time=319.503..501.034 rows=2715 loops=3)
                           Buffers: shared hit=174988 read=76065
                           ->  Nested Loop  (cost=81831.68..133344.22 rows=41 width=59) (actual time=318.256..483.724 rows=6115 loops=3)
                                 Buffers: shared hit=102898 read=74773
                                 ->  Nested Loop  (cost=81831.25..133334.01 rows=15 width=51) (actual time=318.211..472.220 rows=2575 loops=3)
                                       Buffers: shared hit=74681 read=73088
                                       ->  Hash Join  (cost=81830.82..133312.44 rows=32 width=39) (actual time=318.160..462.859 rows=2735 loops=3)
                                             Hash Cond: (ci.role_id = rt.id)
                                             Buffers: shared hit=45346 read=71517
                                             ->  Nested Loop  (cost=81811.89..133278.76 rows=5588 width=43) (actual time=292.506..436.669 rows=2735 loops=3)
                                                   Join Filter: (n.id = ci.person_id)
                                                   Buffers: shared hit=45285 read=71517
                                                   ->  Parallel Hash Join  (cost=81811.45..97948.89 rows=2626 width=39) (actual time=291.243..377.680 rows=3508 loops=3)
                                                         Hash Cond: (an.person_id = n.id)
                                                         Buffers: shared hit=1895 read=65114
                                                         ->  Parallel Seq Scan on aka_name an  (cost=0.00..15151.60 rows=375560 width=20) (actual time=0.027..42.888 rows=300448 loops=3)
                                                               Buffers: shared hit=216 read=11180
                                                         ->  Parallel Hash  (cost=81659.66..81659.66 rows=12143 width=19) (actual time=290.890..290.891 rows=16670 loops=3)
                                                               Buckets: 65536 (originally 32768)  Batches: 1 (originally 1)  Memory Usage: 3552kB
                                                               Buffers: shared hit=1679 read=53934
                                                               ->  Parallel Seq Scan on name n  (cost=0.00..81659.66 rows=12143 width=19) (actual time=121.672..283.589 rows=16670 loops=3)
                                                                     Filter: (((name)::text ~~ '%An%'::text) AND ((gender)::text = 'f'::text))
                                                                     Rows Removed by Filter: 1372493
                                                                     Buffers: shared hit=1679 read=53934
                                                   ->  Index Scan using person_id_cast_info on cast_info ci  (cost=0.44..13.30 rows=12 width=16) (actual time=0.015..0.016 rows=1 loops=10525)
                                                         Index Cond: (person_id = an.person_id)
                                                         Filter: ((note)::text = ANY ('{(voice),"(voice: Japanese version)","(voice) (uncredited)","(voice: English version)"}'::text[]))
                                                         Rows Removed by Filter: 44
                                                         Buffers: shared hit=43390 read=6403
                                             ->  Hash  (cost=18.88..18.88 rows=4 width=4) (actual time=25.569..25.570 rows=1 loops=3)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=3
                                                   ->  Seq Scan on role_type rt  (cost=0.00..18.88 rows=4 width=4) (actual time=25.554..25.556 rows=1 loops=3)
                                                         Filter: ((role)::text = 'actress'::text)
                                                         Rows Removed by Filter: 11
                                                         Buffers: shared hit=3
                                       ->  Index Scan using char_name_pkey on char_name chn  (cost=0.43..0.67 rows=1 width=20) (actual time=0.003..0.003 rows=1 loops=8204)
                                             Index Cond: (id = ci.person_role_id)
                                             Buffers: shared hit=29335 read=1571
                                 ->  Index Scan using movie_id_movie_companies on movie_companies mc  (cost=0.43..0.63 rows=5 width=8) (actual time=0.003..0.004 rows=2 loops=7726)
                                       Index Cond: (movie_id = ci.movie_id)
                                       Buffers: shared hit=28217 read=1685
                           ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=4) (actual time=0.003..0.003 rows=0 loops=18345)
                                 Index Cond: (id = mc.company_id)
                                 Filter: ((country_code)::text = '[us]'::text)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=72090 read=1292
                     ->  Index Scan using title_pkey on title t  (cost=0.43..0.52 rows=1 width=21) (actual time=0.003..0.003 rows=1 loops=8144)
                           Index Cond: (id = mc.movie_id)
                           Buffers: shared hit=32463 read=115
 Planning:
   Buffers: shared hit=753
 Planning Time: 12.036 ms
 JIT:
   Functions: 170
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 6.619 ms, Inlining 0.000 ms, Optimization 2.859 ms, Emission 73.955 ms, Total 83.433 ms
 Execution Time: 583.123 ms
(69 rows)

