                                                                                      QUERY PLAN                                                                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=46127.46..46127.47 rows=1 width=64) (actual time=2415.890..2447.540 rows=1 loops=1)
   Buffers: shared hit=214027 read=78442 dirtied=15
   ->  Nested Loop  (cost=5734.72..46127.45 rows=1 width=33) (actual time=254.798..2447.430 rows=104 loops=1)
         Buffers: shared hit=214027 read=78442 dirtied=15
         ->  Nested Loop  (cost=5734.57..46127.29 rows=1 width=37) (actual time=254.738..2447.165 rows=104 loops=1)
               Buffers: shared hit=213819 read=78442 dirtied=15
               ->  Gather  (cost=5734.14..46121.23 rows=1 width=25) (actual time=254.695..2445.798 rows=112 loops=1)
                     Workers Planned: 2
                     Workers Launched: 2
                     Buffers: shared hit=213483 read=78362 dirtied=15
                     ->  Nested Loop  (cost=4734.14..45121.13 rows=1 width=25) (actual time=260.862..2409.047 rows=37 loops=3)
                           Buffers: shared hit=213483 read=78362 dirtied=15
                           ->  Nested Loop  (cost=4733.98..45118.00 rows=44 width=29) (actual time=219.152..2408.877 rows=50 loops=3)
                                 Join Filter: (t.id = ci.movie_id)
                                 Buffers: shared hit=213466 read=78361 dirtied=14
                                 ->  Nested Loop  (cost=4733.54..40576.03 rows=2594 width=29) (actual time=16.026..198.304 rows=1513 loops=3)
                                       Buffers: shared hit=53956 read=3027 dirtied=14
                                       ->  Parallel Hash Join  (cost=4733.11..37248.27 rows=6412 width=8) (actual time=15.840..179.550 rows=2930 loops=3)
                                             Hash Cond: (mc.company_id = cn.id)
                                             Buffers: shared hit=18826 read=2995
                                             ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29661.37 rows=1087137 width=12) (actual time=0.012..63.350 rows=869710 loops=3)
                                                   Buffers: shared hit=18790
                                             ->  Parallel Hash  (cost=4722.92..4722.92 rows=815 width=4) (actual time=15.503..15.504 rows=454 loops=3)
                                                   Buckets: 2048  Batches: 1  Memory Usage: 112kB
                                                   Buffers: shared read=2995
                                                   ->  Parallel Seq Scan on company_name cn  (cost=0.00..4722.92 rows=815 width=4) (actual time=0.110..15.333 rows=454 loops=3)
                                                         Filter: ((country_code)::text = '[ru]'::text)
                                                         Rows Removed by Filter: 77879
                                                         Buffers: shared read=2995
                                       ->  Index Scan using title_pkey on title t  (cost=0.43..0.52 rows=1 width=21) (actual time=0.006..0.006 rows=1 loops=8790)
                                             Index Cond: (id = mc.movie_id)
                                             Filter: (production_year > 2005)
                                             Rows Removed by Filter: 0
                                             Buffers: shared hit=35130 read=32 dirtied=14
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..1.74 rows=1 width=12) (actual time=1.389..1.461 rows=0 loops=4539)
                                       Index Cond: (movie_id = mc.movie_id)
                                       Filter: (((note)::text ~~ '%(voice)%'::text) AND ((note)::text ~~ '%(uncredited)%'::text))
                                       Rows Removed by Filter: 50
                                       Buffers: shared hit=159510 read=75334
                           ->  Memoize  (cost=0.16..0.18 rows=1 width=4) (actual time=0.002..0.002 rows=1 loops=151)
                                 Cache Key: ci.role_id
                                 Cache Mode: logical
                                 Hits: 51  Misses: 3  Evictions: 0  Overflows: 0  Memory Usage: 1kB
                                 Buffers: shared hit=17 read=1 dirtied=1
                                 Worker 0:  Hits: 44  Misses: 3  Evictions: 0  Overflows: 0  Memory Usage: 1kB
                                 Worker 1:  Hits: 48  Misses: 2  Evictions: 0  Overflows: 0  Memory Usage: 1kB
                                 ->  Index Scan using role_type_pkey on role_type rt  (cost=0.15..0.17 rows=1 width=4) (actual time=0.023..0.023 rows=0 loops=8)
                                       Index Cond: (id = ci.role_id)
                                       Filter: ((role)::text = 'actor'::text)
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=17 read=1 dirtied=1
               ->  Index Scan using char_name_pkey on char_name chn  (cost=0.43..6.06 rows=1 width=20) (actual time=0.011..0.011 rows=1 loops=112)
                     Index Cond: (id = ci.person_role_id)
                     Buffers: shared hit=336 read=80
         ->  Index Only Scan using company_type_pkey on company_type ct  (cost=0.15..0.17 rows=1 width=4) (actual time=0.002..0.002 rows=1 loops=104)
               Index Cond: (id = mc.company_type_id)
               Heap Fetches: 104
               Buffers: shared hit=208
 Planning:
   Buffers: shared hit=558 read=35 dirtied=9
 Planning Time: 5.701 ms
 Execution Time: 2447.759 ms
(62 rows)

