                                                                                         QUERY PLAN                                                                                         
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=43266.89..43266.90 rows=1 width=64) (actual time=232.069..263.348 rows=1 loops=1)
   Buffers: shared hit=116967
   ->  Gather  (cost=43266.67..43266.88 rows=2 width=64) (actual time=231.984..263.341 rows=3 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=116967
         ->  Partial Aggregate  (cost=42266.67..42266.68 rows=1 width=64) (actual time=225.138..225.143 rows=1 loops=3)
               Buffers: shared hit=116967
               ->  Nested Loop  (cost=4753.49..42266.65 rows=4 width=33) (actual time=225.134..225.139 rows=0 loops=3)
                     Buffers: shared hit=116967
                     ->  Nested Loop  (cost=4753.33..42266.14 rows=4 width=37) (actual time=225.134..225.138 rows=0 loops=3)
                           Buffers: shared hit=116967
                           ->  Hash Join  (cost=4752.90..42261.48 rows=8 width=25) (actual time=225.133..225.137 rows=0 loops=3)
                                 Hash Cond: (ci.role_id = rt.id)
                                 Buffers: shared hit=116967
                                 ->  Nested Loop  (cost=4733.98..42238.61 rows=1497 width=29) (actual time=13.526..224.933 rows=871 loops=3)
                                       Join Filter: (t.id = ci.movie_id)
                                       Buffers: shared hit=116958
                                       ->  Nested Loop  (cost=4733.54..40576.03 rows=1004 width=29) (actual time=12.741..186.297 rows=420 loops=3)
                                             Buffers: shared hit=56947
                                             ->  Parallel Hash Join  (cost=4733.11..37248.27 rows=6412 width=8) (actual time=11.694..170.108 rows=2930 loops=3)
                                                   Hash Cond: (mc.company_id = cn.id)
                                                   Buffers: shared hit=21785
                                                   ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..29661.37 rows=1087137 width=12) (actual time=0.013..58.317 rows=869710 loops=3)
                                                         Buffers: shared hit=18790
                                                   ->  Parallel Hash  (cost=4722.92..4722.92 rows=815 width=4) (actual time=11.416..11.417 rows=454 loops=3)
                                                         Buckets: 2048  Batches: 1  Memory Usage: 112kB
                                                         Buffers: shared hit=2995
                                                         ->  Parallel Seq Scan on company_name cn  (cost=0.00..4722.92 rows=815 width=4) (actual time=0.045..11.260 rows=454 loops=3)
                                                               Filter: ((country_code)::text = '[ru]'::text)
                                                               Rows Removed by Filter: 77879
                                                               Buffers: shared hit=2995
                                             ->  Index Scan using title_pkey on title t  (cost=0.43..0.52 rows=1 width=21) (actual time=0.005..0.005 rows=0 loops=8790)
                                                   Index Cond: (id = mc.movie_id)
                                                   Filter: (production_year > 2010)
                                                   Rows Removed by Filter: 1
                                                   Buffers: shared hit=35162
                                       ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..1.64 rows=1 width=12) (actual time=0.051..0.091 rows=2 loops=1259)
                                             Index Cond: (movie_id = mc.movie_id)
                                             Filter: ((note)::text ~~ '%(producer)%'::text)
                                             Rows Removed by Filter: 44
                                             Buffers: shared hit=60011
                                 ->  Hash  (cost=18.88..18.88 rows=4 width=4) (actual time=0.074..0.075 rows=1 loops=3)
                                       Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                       Buffers: shared hit=3
                                       ->  Seq Scan on role_type rt  (cost=0.00..18.88 rows=4 width=4) (actual time=0.056..0.060 rows=1 loops=3)
                                             Filter: ((role)::text = 'actor'::text)
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=3
                           ->  Index Scan using char_name_pkey on char_name chn  (cost=0.43..0.58 rows=1 width=20) (never executed)
                                 Index Cond: (id = ci.person_role_id)
                     ->  Memoize  (cost=0.16..0.18 rows=1 width=4) (never executed)
                           Cache Key: mc.company_type_id
                           Cache Mode: logical
                           ->  Index Only Scan using company_type_pkey on company_type ct  (cost=0.15..0.17 rows=1 width=4) (never executed)
                                 Index Cond: (id = mc.company_type_id)
                                 Heap Fetches: 0
 Planning:
   Buffers: shared hit=593
 Planning Time: 8.353 ms
 Execution Time: 263.571 ms
(61 rows)

