                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=16671.29..16671.30 rows=1 width=96) (actual time=174.096..196.817 rows=1 loops=1)
   Buffers: shared hit=265958 read=15306
   ->  Nested Loop  (cost=1023.21..16671.29 rows=1 width=42) (actual time=13.768..196.672 rows=397 loops=1)
         Buffers: shared hit=265958 read=15306
         ->  Nested Loop  (cost=1023.06..16671.10 rows=1 width=46) (actual time=13.754..196.155 rows=397 loops=1)
               Join Filter: (t.id = mi.movie_id)
               Buffers: shared hit=265164 read=15306
               ->  Gather  (cost=1022.63..16669.58 rows=1 width=54) (actual time=2.422..88.060 rows=5674 loops=1)
                     Workers Planned: 2
                     Workers Launched: 2
                     Buffers: shared hit=197815 read=4037
                     ->  Nested Loop  (cost=22.63..15669.48 rows=1 width=54) (actual time=2.910..131.271 rows=1891 loops=3)
                           Buffers: shared hit=197815 read=4037
                           ->  Nested Loop  (cost=22.21..15669.03 rows=1 width=39) (actual time=2.856..123.622 rows=2203 loops=3)
                                 Join Filter: (mi_idx.movie_id = t.id)
                                 Buffers: shared hit=171905 read=3505
                                 ->  Hash Join  (cost=21.78..15666.36 rows=5 width=18) (actual time=0.505..93.224 rows=8078 loops=3)
                                       Hash Cond: (mc.company_type_id = ct.id)
                                       Buffers: shared hit=75740 read=2736
                                       ->  Nested Loop  (cost=2.86..15644.81 rows=996 width=22) (actual time=0.440..90.360 rows=21569 loops=3)
                                             Buffers: shared hit=75737 read=2736
                                             ->  Hash Join  (cost=2.43..15183.97 rows=191 width=10) (actual time=0.376..60.124 rows=5283 loops=3)
                                                   Hash Cond: (mi_idx.info_type_id = it2.id)
                                                   Buffers: shared hit=8032
                                                   ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..15122.68 rows=21613 width=14) (actual time=0.050..57.730 rows=17543 loops=3)
                                                         Filter: ((info)::text > '8.0'::text)
                                                         Rows Removed by Filter: 442469
                                                         Buffers: shared hit=7935
                                                   ->  Hash  (cost=2.41..2.41 rows=1 width=4) (actual time=0.065..0.067 rows=1 loops=3)
                                                         Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                         Buffers: shared hit=3
                                                         ->  Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=4) (actual time=0.051..0.054 rows=1 loops=3)
                                                               Filter: ((info)::text = 'rating'::text)
                                                               Rows Removed by Filter: 112
                                                               Buffers: shared hit=3
                                             ->  Index Scan using movie_id_movie_companies on movie_companies mc  (cost=0.43..2.36 rows=5 width=12) (actual time=0.004..0.005 rows=4 loops=15849)
                                                   Index Cond: (movie_id = mi_idx.movie_id)
                                                   Buffers: shared hit=67705 read=2736
                                       ->  Hash  (cost=18.88..18.88 rows=4 width=4) (actual time=0.023..0.023 rows=1 loops=3)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=3
                                             ->  Seq Scan on company_type ct  (cost=0.00..18.88 rows=4 width=4) (actual time=0.016..0.017 rows=1 loops=3)
                                                   Filter: ((kind)::text = 'production companies'::text)
                                                   Rows Removed by Filter: 3
                                                   Buffers: shared hit=3
                                 ->  Index Scan using title_pkey on title t  (cost=0.43..0.52 rows=1 width=21) (actual time=0.003..0.003 rows=0 loops=24233)
                                       Index Cond: (id = mc.movie_id)
                                       Filter: ((production_year >= 2005) AND (production_year <= 2008))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=96165 read=769
                           ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=23) (actual time=0.003..0.003 rows=1 loops=6610)
                                 Index Cond: (id = mc.company_id)
                                 Filter: ((country_code)::text = '[us]'::text)
                                 Rows Removed by Filter: 0
                                 Buffers: shared hit=25910 read=532
               ->  Index Scan using movie_id_movie_info on movie_info mi  (cost=0.43..1.51 rows=1 width=8) (actual time=0.019..0.019 rows=0 loops=5674)
                     Index Cond: (movie_id = mc.movie_id)
                     Filter: ((info)::text = ANY ('{Drama,Horror}'::text[]))
                     Rows Removed by Filter: 28
                     Buffers: shared hit=67349 read=11269
         ->  Index Scan using info_type_pkey on info_type it1  (cost=0.14..0.16 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=397)
               Index Cond: (id = mi.info_type_id)
               Filter: ((info)::text = 'genres'::text)
               Buffers: shared hit=794
 Planning:
   Buffers: shared hit=722 read=11 dirtied=5
 Planning Time: 10.292 ms
 Execution Time: 197.035 ms
(68 rows)

