                                                                                              QUERY PLAN                                                                                              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=52636.46..52636.47 rows=1 width=64) (actual time=481.770..507.103 rows=1 loops=1)
   Buffers: shared hit=301019 read=8056
   ->  Gather  (cost=52636.24..52636.45 rows=2 width=64) (actual time=481.286..507.094 rows=3 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=301019 read=8056
         ->  Partial Aggregate  (cost=51636.24..51636.25 rows=1 width=64) (actual time=474.322..474.328 rows=1 loops=3)
               Buffers: shared hit=301019 read=8056
               ->  Nested Loop  (cost=5353.86..51636.20 rows=8 width=60) (actual time=143.400..474.290 rows=109 loops=3)
                     Buffers: shared hit=301019 read=8056
                     ->  Nested Loop  (cost=5353.44..51632.69 rows=8 width=64) (actual time=143.361..473.878 rows=109 loops=3)
                           Buffers: shared hit=300056 read=8030
                           ->  Nested Loop  (cost=5353.01..51630.88 rows=1 width=76) (actual time=54.369..473.578 rows=19 loops=3)
                                 Buffers: shared hit=299894 read=7986
                                 ->  Nested Loop  (cost=5352.86..51630.65 rows=1 width=80) (actual time=54.349..473.528 rows=19 loops=3)
                                       Buffers: shared hit=299886 read=7986
                                       ->  Nested Loop  (cost=5352.71..51630.48 rows=1 width=84) (actual time=54.316..473.448 rows=19 loops=3)
                                             Buffers: shared hit=299770 read=7986
                                             ->  Nested Loop  (cost=5352.27..48974.80 rows=1425 width=33) (actual time=20.073..415.506 rows=1711 loops=3)
                                                   Buffers: shared hit=215225 read=6560
                                                   ->  Nested Loop  (cost=5351.84..46523.34 rows=2586 width=12) (actual time=19.992..397.141 rows=4566 loops=3)
                                                         Buffers: shared hit=160427 read=6560
                                                         ->  Parallel Hash Join  (cost=5351.42..40474.34 rows=3584 width=8) (actual time=19.552..159.250 rows=14612 loops=3)
                                                               Hash Cond: (mc.company_id = cn.id)
                                                               Buffers: shared hit=20927 read=864
                                                               ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..35097.06 rows=9852 width=12) (actual time=0.081..133.993 rows=20555 loops=3)
                                                                     Filter: (((note)::text ~~ '%(200%)%'::text) AND ((note)::text ~~ '%(worldwide)%'::text))
                                                                     Rows Removed by Filter: 849155
                                                                     Buffers: shared hit=17927 read=863
                                                               ->  Parallel Hash  (cost=4722.92..4722.92 rows=50280 width=4) (actual time=18.990..18.991 rows=28281 loops=3)
                                                                     Buckets: 131072  Batches: 1  Memory Usage: 4384kB
                                                                     Buffers: shared hit=2994 read=1
                                                                     ->  Parallel Seq Scan on company_name cn  (cost=0.00..4722.92 rows=50280 width=4) (actual time=0.036..13.097 rows=28281 loops=3)
                                                                           Filter: ((country_code)::text = '[us]'::text)
                                                                           Rows Removed by Filter: 50051
                                                                           Buffers: shared hit=2994 read=1
                                                         ->  Index Only Scan using movie_id_aka_title on aka_title at  (cost=0.42..1.66 rows=3 width=4) (actual time=0.008..0.016 rows=0 loops=43837)
                                                               Index Cond: (movie_id = mc.movie_id)
                                                               Heap Fetches: 13699
                                                               Buffers: shared hit=139500 read=5696
                                                   ->  Index Scan using title_pkey on title t  (cost=0.43..0.95 rows=1 width=21) (actual time=0.004..0.004 rows=0 loops=13699)
                                                         Index Cond: (id = at.movie_id)
                                                         Filter: (production_year > 2000)
                                                         Rows Removed by Filter: 1
                                                         Buffers: shared hit=54798
                                             ->  Index Scan using movie_id_movie_info on movie_info mi  (cost=0.43..1.85 rows=1 width=51) (actual time=0.033..0.034 rows=0 loops=5134)
                                                   Index Cond: (movie_id = t.id)
                                                   Filter: (((note)::text ~~ '%internet%'::text) AND ((info)::text ~~ 'USA:% 200%'::text))
                                                   Rows Removed by Filter: 72
                                                   Buffers: shared hit=84545 read=1426
                                       ->  Index Only Scan using company_type_pkey on company_type ct  (cost=0.15..0.17 rows=1 width=4) (actual time=0.003..0.003 rows=1 loops=57)
                                             Index Cond: (id = mc.company_type_id)
                                             Heap Fetches: 57
                                             Buffers: shared hit=116
                                 ->  Memoize  (cost=0.15..0.22 rows=1 width=4) (actual time=0.002..0.002 rows=1 loops=57)
                                       Cache Key: mi.info_type_id
                                       Cache Mode: logical
                                       Hits: 34  Misses: 1  Evictions: 0  Overflows: 0  Memory Usage: 1kB
                                       Buffers: shared hit=8
                                       Worker 0:  Hits: 11  Misses: 1  Evictions: 0  Overflows: 0  Memory Usage: 1kB
                                       Worker 1:  Hits: 9  Misses: 1  Evictions: 0  Overflows: 0  Memory Usage: 1kB
                                       ->  Index Scan using info_type_pkey on info_type it1  (cost=0.14..0.21 rows=1 width=4) (actual time=0.015..0.015 rows=1 loops=3)
                                             Index Cond: (id = mi.info_type_id)
                                             Filter: ((info)::text = 'release dates'::text)
                                             Buffers: shared hit=8
                           ->  Index Scan using movie_id_movie_keyword on movie_keyword mk  (cost=0.43..1.34 rows=47 width=8) (actual time=0.013..0.014 rows=6 loops=57)
                                 Index Cond: (movie_id = t.id)
                                 Buffers: shared hit=162 read=44
                     ->  Index Only Scan using keyword_pkey on keyword k  (cost=0.42..0.44 rows=1 width=4) (actual time=0.003..0.003 rows=1 loops=328)
                           Index Cond: (id = mk.keyword_id)
                           Heap Fetches: 0
                           Buffers: shared hit=963 read=26
 Planning:
   Buffers: shared hit=897 read=13 dirtied=1
 Planning Time: 19.429 ms
 Execution Time: 507.395 ms
(76 rows)

