                                                                                      QUERY PLAN                                                                                       
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3801.53..3801.54 rows=1 width=64) (actual time=244.851..244.855 rows=1 loops=1)
   Buffers: shared hit=178852 read=4351
   ->  Nested Loop  (cost=9.36..3801.16 rows=74 width=33) (actual time=10.890..244.755 rows=385 loops=1)
         Join Filter: (n.id = an.person_id)
         Buffers: shared hit=178852 read=4351
         ->  Nested Loop  (cost=8.93..3785.10 rows=33 width=25) (actual time=10.716..234.926 rows=323 loops=1)
               Buffers: shared hit=177855 read=4116
               ->  Nested Loop  (cost=8.50..3770.28 rows=33 width=21) (actual time=10.695..232.815 rows=323 loops=1)
                     Join Filter: (t.id = ci.movie_id)
                     Buffers: shared hit=177040 read=3898
                     ->  Nested Loop  (cost=8.06..3766.61 rows=2 width=29) (actual time=10.658..217.022 rows=25 loops=1)
                           Buffers: shared hit=176890 read=3696
                           ->  Nested Loop  (cost=7.64..3764.38 rows=5 width=33) (actual time=10.556..216.663 rows=54 loops=1)
                                 Join Filter: (t.id = mc.movie_id)
                                 Buffers: shared hit=176674 read=3696
                                 ->  Nested Loop  (cost=7.21..3763.78 rows=1 width=25) (actual time=9.272..216.061 rows=146 loops=1)
                                       Buffers: shared hit=176200 read=3688
                                       ->  Nested Loop  (cost=6.78..3747.04 rows=34 width=4) (actual time=5.249..77.182 rows=41840 loops=1)
                                             Buffers: shared hit=8852 read=3676
                                             ->  Seq Scan on keyword k  (cost=0.00..2626.12 rows=1 width=4) (actual time=0.669..13.264 rows=1 loops=1)
                                                   Filter: ((keyword)::text = 'character-name-in-title'::text)
                                                   Rows Removed by Filter: 134169
                                                   Buffers: shared hit=949
                                             ->  Bitmap Heap Scan on movie_keyword mk  (cost=6.78..1117.89 rows=303 width=8) (actual time=4.576..59.509 rows=41840 loops=1)
                                                   Recheck Cond: (keyword_id = k.id)
                                                   Heap Blocks: exact=11541
                                                   Buffers: shared hit=7903 read=3676
                                                   ->  Bitmap Index Scan on keyword_id_movie_keyword  (cost=0.00..6.71 rows=303 width=0) (actual time=2.746..2.746 rows=41840 loops=1)
                                                         Index Cond: (keyword_id = k.id)
                                                         Buffers: shared hit=2 read=36
                                       ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=21) (actual time=0.003..0.003 rows=0 loops=41840)
                                             Index Cond: (id = mk.movie_id)
                                             Filter: ((episode_nr >= 50) AND (episode_nr < 100))
                                             Rows Removed by Filter: 1
                                             Buffers: shared hit=167348 read=12
                                 ->  Index Scan using movie_id_movie_companies on movie_companies mc  (cost=0.43..0.54 rows=5 width=8) (actual time=0.003..0.004 rows=0 loops=146)
                                       Index Cond: (movie_id = mk.movie_id)
                                       Buffers: shared hit=474 read=8
                           ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=4) (actual time=0.006..0.006 rows=0 loops=54)
                                 Index Cond: (id = mc.company_id)
                                 Filter: ((country_code)::text = '[us]'::text)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=216
                     ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..1.36 rows=38 width=8) (actual time=0.046..0.628 rows=13 loops=25)
                           Index Cond: (movie_id = mk.movie_id)
                           Buffers: shared hit=150 read=202
               ->  Index Only Scan using name_pkey on name n  (cost=0.43..0.45 rows=1 width=4) (actual time=0.006..0.006 rows=1 loops=323)
                     Index Cond: (id = ci.person_id)
                     Heap Fetches: 0
                     Buffers: shared hit=815 read=218
         ->  Index Scan using person_id_aka_name on aka_name an  (cost=0.42..0.46 rows=2 width=20) (actual time=0.029..0.030 rows=1 loops=323)
               Index Cond: (person_id = ci.person_id)
               Buffers: shared hit=997 read=235
 Planning:
   Buffers: shared hit=773 read=34 dirtied=3
 Planning Time: 9.549 ms
 Execution Time: 245.089 ms
(57 rows)

