                                                                                   QUERY PLAN                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=4562.03..4562.04 rows=1 width=64) (actual time=10133.725..10133.728 rows=1 loops=1)
   Buffers: shared hit=15039272 read=162786
   ->  Nested Loop  (cost=8.93..4561.78 rows=103 width=15) (actual time=5.822..10099.480 rows=258289 loops=1)
         Buffers: shared hit=15039272 read=162786
         ->  Nested Loop  (cost=8.50..3979.46 rows=1272 width=4) (actual time=5.746..3196.956 rows=2832555 loops=1)
               Join Filter: (t.id = ci.movie_id)
               Buffers: shared hit=3764897 read=106941
               ->  Nested Loop  (cost=8.06..3861.97 rows=64 width=12) (actual time=5.354..778.643 rows=68316 loops=1)
                     Buffers: shared hit=897046 read=26207
                     ->  Nested Loop  (cost=7.64..3783.04 rows=177 width=16) (actual time=5.305..398.880 rows=148552 loops=1)
                           Join Filter: (t.id = mc.movie_id)
                           Buffers: shared hit=303784 read=25261
                           ->  Nested Loop  (cost=7.21..3762.60 rows=34 width=8) (actual time=5.239..181.706 rows=41840 loops=1)
                                 Buffers: shared hit=130234 read=10511
                                 ->  Nested Loop  (cost=6.78..3747.04 rows=34 width=4) (actual time=5.215..90.332 rows=41840 loops=1)
                                       Buffers: shared hit=2779 read=9749
                                       ->  Seq Scan on keyword k  (cost=0.00..2626.12 rows=1 width=4) (actual time=0.686..13.425 rows=1 loops=1)
                                             Filter: ((keyword)::text = 'character-name-in-title'::text)
                                             Rows Removed by Filter: 134169
                                             Buffers: shared hit=38 read=911
                                       ->  Bitmap Heap Scan on movie_keyword mk  (cost=6.78..1117.89 rows=303 width=8) (actual time=4.525..71.070 rows=41840 loops=1)
                                             Recheck Cond: (keyword_id = k.id)
                                             Heap Blocks: exact=11541
                                             Buffers: shared hit=2741 read=8838
                                             ->  Bitmap Index Scan on keyword_id_movie_keyword  (cost=0.00..6.71 rows=303 width=0) (actual time=2.720..2.720 rows=41840 loops=1)
                                                   Index Cond: (keyword_id = k.id)
                                                   Buffers: shared hit=38
                                 ->  Index Only Scan using title_pkey on title t  (cost=0.43..0.46 rows=1 width=4) (actual time=0.002..0.002 rows=1 loops=41840)
                                       Index Cond: (id = mk.movie_id)
                                       Heap Fetches: 1977
                                       Buffers: shared hit=127455 read=762
                           ->  Index Scan using movie_id_movie_companies on movie_companies mc  (cost=0.43..0.54 rows=5 width=8) (actual time=0.003..0.004 rows=4 loops=41840)
                                 Index Cond: (movie_id = mk.movie_id)
                                 Buffers: shared hit=173550 read=14750
                     ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=4) (actual time=0.002..0.002 rows=0 loops=148552)
                           Index Cond: (id = mc.company_id)
                           Filter: ((country_code)::text = '[us]'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=593262 read=946
               ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..1.36 rows=38 width=8) (actual time=0.003..0.029 rows=41 loops=68316)
                     Index Cond: (movie_id = mk.movie_id)
                     Buffers: shared hit=2867851 read=80734
         ->  Index Scan using name_pkey on name n  (cost=0.43..0.46 rows=1 width=19) (actual time=0.002..0.002 rows=0 loops=2832555)
               Index Cond: (id = ci.person_id)
               Filter: ((name)::text ~~ 'B%'::text)
               Rows Removed by Filter: 1
               Buffers: shared hit=11274375 read=55845
 Planning:
   Buffers: shared hit=708 read=1 dirtied=1
 Planning Time: 9.443 ms
 Execution Time: 10133.949 ms
(51 rows)

