                                                                                   QUERY PLAN                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=4393.66..4393.67 rows=1 width=64) (actual time=5173.156..5173.160 rows=1 loops=1)
   Buffers: shared hit=5214389 read=96067
   ->  Nested Loop  (cost=8.93..4393.66 rows=1 width=15) (actual time=73.930..5172.766 rows=1918 loops=1)
         Buffers: shared hit=5214389 read=96067
         ->  Nested Loop  (cost=8.50..4393.21 rows=1 width=27) (actual time=73.910..5168.920 rows=1918 loops=1)
               Buffers: shared hit=5208721 read=95975
               ->  Nested Loop  (cost=8.08..4392.77 rows=1 width=31) (actual time=73.889..5163.882 rows=1918 loops=1)
                     Buffers: shared hit=5202978 read=95963
                     ->  Nested Loop  (cost=7.65..4392.20 rows=1 width=23) (actual time=73.864..5160.248 rows=250 loops=1)
                           Buffers: shared hit=5202128 read=95637
                           ->  Nested Loop  (cost=7.22..3806.23 rows=1280 width=12) (actual time=5.445..1695.653 rows=1038393 loops=1)
                                 Buffers: shared hit=1049568 read=94625
                                 ->  Nested Loop  (cost=6.78..3747.04 rows=34 width=4) (actual time=5.414..96.796 rows=41840 loops=1)
                                       Buffers: shared hit=3 read=12525
                                       ->  Seq Scan on keyword k  (cost=0.00..2626.12 rows=1 width=4) (actual time=0.720..13.040 rows=1 loops=1)
                                             Filter: ((keyword)::text = 'character-name-in-title'::text)
                                             Rows Removed by Filter: 134169
                                             Buffers: shared hit=1 read=948
                                       ->  Bitmap Heap Scan on movie_keyword mk  (cost=6.78..1117.89 rows=303 width=8) (actual time=4.691..78.221 rows=41840 loops=1)
                                             Recheck Cond: (keyword_id = k.id)
                                             Heap Blocks: exact=11541
                                             Buffers: shared hit=2 read=11577
                                             ->  Bitmap Index Scan on keyword_id_movie_keyword  (cost=0.00..6.71 rows=303 width=0) (actual time=2.852..2.853 rows=41840 loops=1)
                                                   Index Cond: (keyword_id = k.id)
                                                   Buffers: shared hit=2 read=36
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..1.36 rows=38 width=8) (actual time=0.004..0.035 rows=25 loops=41840)
                                       Index Cond: (movie_id = mk.movie_id)
                                       Buffers: shared hit=1049565 read=82100
                           ->  Index Scan using name_pkey on name n  (cost=0.43..0.46 rows=1 width=19) (actual time=0.003..0.003 rows=0 loops=1038393)
                                 Index Cond: (id = ci.person_id)
                                 Filter: ((name)::text ~~ 'X%'::text)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=4152560 read=1012
                     ->  Index Scan using movie_id_movie_companies on movie_companies mc  (cost=0.43..0.52 rows=5 width=8) (actual time=0.009..0.012 rows=8 loops=250)
                           Index Cond: (movie_id = ci.movie_id)
                           Buffers: shared hit=850 read=326
               ->  Index Only Scan using company_name_pkey on company_name cn  (cost=0.42..0.44 rows=1 width=4) (actual time=0.002..0.002 rows=1 loops=1918)
                     Index Cond: (id = mc.company_id)
                     Heap Fetches: 0
                     Buffers: shared hit=5743 read=12
         ->  Index Only Scan using title_pkey on title t  (cost=0.43..0.45 rows=1 width=4) (actual time=0.002..0.002 rows=1 loops=1918)
               Index Cond: (id = ci.movie_id)
               Heap Fetches: 4
               Buffers: shared hit=5668 read=92
 Planning:
   Buffers: shared hit=624 read=82
 Planning Time: 5.724 ms
 Execution Time: 5173.378 ms
(48 rows)

