                                                                                   QUERY PLAN                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=4393.66..4393.67 rows=1 width=32) (actual time=5352.134..5352.137 rows=1 loops=1)
   Buffers: shared hit=5277649 read=98756
   ->  Nested Loop  (cost=8.93..4393.66 rows=1 width=15) (actual time=46.456..5350.276 rows=11538 loops=1)
         Buffers: shared hit=5277649 read=98756
         ->  Nested Loop  (cost=8.50..4393.21 rows=1 width=27) (actual time=46.423..5327.323 rows=11538 loops=1)
               Buffers: shared hit=5243949 read=97766
               ->  Nested Loop  (cost=8.08..4392.77 rows=1 width=31) (actual time=46.411..5299.484 rows=11538 loops=1)
                     Buffers: shared hit=5209654 read=97446
                     ->  Nested Loop  (cost=7.65..4392.20 rows=1 width=23) (actual time=46.383..5273.736 rows=1972 loops=1)
                           Buffers: shared hit=5203514 read=94251
                           ->  Nested Loop  (cost=7.22..3806.23 rows=1280 width=12) (actual time=5.332..1719.687 rows=1038393 loops=1)
                                 Buffers: shared hit=1050955 read=93238
                                 ->  Nested Loop  (cost=6.78..3747.04 rows=34 width=4) (actual time=5.305..97.038 rows=41840 loops=1)
                                       Buffers: shared hit=3 read=12525
                                       ->  Seq Scan on keyword k  (cost=0.00..2626.12 rows=1 width=4) (actual time=0.714..13.002 rows=1 loops=1)
                                             Filter: ((keyword)::text = 'character-name-in-title'::text)
                                             Rows Removed by Filter: 134169
                                             Buffers: shared hit=1 read=948
                                       ->  Bitmap Heap Scan on movie_keyword mk  (cost=6.78..1117.89 rows=303 width=8) (actual time=4.588..78.581 rows=41840 loops=1)
                                             Recheck Cond: (keyword_id = k.id)
                                             Heap Blocks: exact=11541
                                             Buffers: shared hit=2 read=11577
                                             ->  Bitmap Index Scan on keyword_id_movie_keyword  (cost=0.00..6.71 rows=303 width=0) (actual time=2.769..2.769 rows=41840 loops=1)
                                                   Index Cond: (keyword_id = k.id)
                                                   Buffers: shared hit=2 read=36
                                 ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..1.36 rows=38 width=8) (actual time=0.004..0.035 rows=25 loops=41840)
                                       Index Cond: (movie_id = mk.movie_id)
                                       Buffers: shared hit=1050952 read=80713
                           ->  Index Scan using name_pkey on name n  (cost=0.43..0.46 rows=1 width=19) (actual time=0.003..0.003 rows=0 loops=1038393)
                                 Index Cond: (id = ci.person_id)
                                 Filter: ((name)::text ~~ '%Bert%'::text)
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=4152559 read=1013
                     ->  Index Scan using movie_id_movie_companies on movie_companies mc  (cost=0.43..0.52 rows=5 width=8) (actual time=0.008..0.012 rows=6 loops=1972)
                           Index Cond: (movie_id = ci.movie_id)
                           Buffers: shared hit=6140 read=3195
               ->  Index Only Scan using company_name_pkey on company_name cn  (cost=0.42..0.44 rows=1 width=4) (actual time=0.002..0.002 rows=1 loops=11538)
                     Index Cond: (id = mc.company_id)
                     Heap Fetches: 0
                     Buffers: shared hit=34295 read=320
         ->  Index Only Scan using title_pkey on title t  (cost=0.43..0.45 rows=1 width=4) (actual time=0.002..0.002 rows=1 loops=11538)
               Index Cond: (id = ci.movie_id)
               Heap Fetches: 54
               Buffers: shared hit=33700 read=990
 Planning:
   Buffers: shared hit=638 read=68
 Planning Time: 8.412 ms
 Execution Time: 5352.367 ms
(48 rows)

