                                                                                     QUERY PLAN                                                                                     
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=19556.95..19556.96 rows=1 width=68) (actual time=81.836..88.051 rows=1 loops=1)
   Buffers: shared hit=8073
   ->  Gather  (cost=19556.73..19556.94 rows=2 width=68) (actual time=81.189..88.029 rows=3 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=8073
         ->  Partial Aggregate  (cost=18556.73..18556.74 rows=1 width=68) (actual time=75.359..75.363 rows=1 loops=3)
               Buffers: shared hit=8073
               ->  Nested Loop  (cost=22.21..18556.41 rows=42 width=45) (actual time=75.323..75.356 rows=1 loops=3)
                     Buffers: shared hit=8073
                     ->  Hash Join  (cost=21.78..18511.47 rows=77 width=32) (actual time=75.253..75.319 rows=2 loops=3)
                           Hash Cond: (mc.company_type_id = ct.id)
                           Buffers: shared hit=8052
                           ->  Nested Loop  (cost=2.86..18456.42 rows=13683 width=36) (actual time=75.184..75.293 rows=33 loops=3)
                                 Buffers: shared hit=8051
                                 ->  Hash Join  (cost=2.43..15253.60 rows=5089 width=4) (actual time=75.158..75.161 rows=3 loops=3)
                                       Hash Cond: (mi_idx.info_type_id = it.id)
                                       Buffers: shared hit=8002
                                       ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..13685.15 rows=575015 width=8) (actual time=0.024..33.807 rows=460012 loops=3)
                                             Buffers: shared hit=7935
                                       ->  Hash  (cost=2.41..2.41 rows=1 width=4) (actual time=0.075..0.076 rows=1 loops=3)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=3
                                             ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4) (actual time=0.061..0.062 rows=1 loops=3)
                                                   Filter: ((info)::text = 'bottom 10 rank'::text)
                                                   Rows Removed by Filter: 112
                                                   Buffers: shared hit=3
                                 ->  Index Scan using movie_id_movie_companies on movie_companies mc  (cost=0.43..0.60 rows=3 width=32) (actual time=0.029..0.037 rows=10 loops=10)
                                       Index Cond: (movie_id = mi_idx.movie_id)
                                       Filter: ((note)::text !~~ '%(as Metro-Goldwyn-Mayer Pictures)%'::text)
                                       Rows Removed by Filter: 2
                                       Buffers: shared hit=49
                           ->  Hash  (cost=18.88..18.88 rows=4 width=4) (actual time=0.040..0.040 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on company_type ct  (cost=0.00..18.88 rows=4 width=4) (actual time=0.031..0.031 rows=1 loops=1)
                                       Filter: ((kind)::text = 'production companies'::text)
                                       Rows Removed by Filter: 3
                                       Buffers: shared hit=1
                     ->  Index Scan using title_pkey on title t  (cost=0.43..0.58 rows=1 width=25) (actual time=0.021..0.021 rows=1 loops=5)
                           Index Cond: (id = mc.movie_id)
                           Filter: (production_year > 2000)
                           Rows Removed by Filter: 0
                           Buffers: shared hit=21
 Planning:
   Buffers: shared hit=463
 Planning Time: 4.115 ms
 Execution Time: 88.300 ms
(48 rows)

