                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=2469.65..2469.66 rows=1 width=32) (actual time=135088.110..135088.116 rows=1 loops=1)
   Buffers: shared hit=257024844 read=248350 dirtied=1
   ->  Nested Loop  (cost=21.78..2469.65 rows=1 width=17) (actual time=29226.291..135088.087 rows=33 loops=1)
         Buffers: shared hit=257024844 read=248350 dirtied=1
         ->  Nested Loop  (cost=21.35..2469.20 rows=1 width=21) (actual time=29226.261..135087.925 rows=33 loops=1)
               Buffers: shared hit=257024755 read=248339 dirtied=1
               ->  Nested Loop  (cost=20.93..2468.75 rows=1 width=25) (actual time=29216.613..135082.532 rows=1314 loops=1)
                     Buffers: shared hit=257019935 read=247903 dirtied=1
                     ->  Nested Loop  (cost=20.50..2468.29 rows=1 width=29) (actual time=0.214..48326.083 rows=87986607 loops=1)
                           Join Filter: (t.id = ci.movie_id)
                           Buffers: shared hit=89156071 read=206843 dirtied=1
                           ->  Nested Loop  (cost=20.06..2466.45 rows=1 width=33) (actual time=0.181..975.798 rows=978322 loops=1)
                                 Buffers: shared hit=562389 read=44325 dirtied=1
                                 ->  Nested Loop  (cost=19.63..2464.68 rows=1 width=25) (actual time=0.147..516.805 rows=28583 loops=1)
                                       Buffers: shared hit=466517 read=25103 dirtied=1
                                       ->  Nested Loop  (cost=19.48..2464.50 rows=1 width=29) (actual time=0.120..440.845 rows=73560 loops=1)
                                             Buffers: shared hit=319399 read=25101 dirtied=1
                                             ->  Nested Loop  (cost=19.05..2462.72 rows=1 width=4) (actual time=0.079..99.647 rows=85941 loops=1)
                                                   Buffers: shared hit=2 read=734 dirtied=1
                                                   ->  Hash Join  (cost=18.89..2457.46 rows=190 width=8) (actual time=0.060..48.590 rows=135086 loops=1)
                                                         Hash Cond: (cc.status_id = cct2.id)
                                                         Buffers: shared read=732 dirtied=1
                                                         ->  Seq Scan on complete_cast cc  (cost=0.00..2081.86 rows=135086 width=12) (actual time=0.018..13.884 rows=135086 loops=1)
                                                               Buffers: shared read=731
                                                         ->  Hash  (cost=18.88..18.88 rows=1 width=4) (actual time=0.030..0.031 rows=2 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared read=1 dirtied=1
                                                               ->  Seq Scan on comp_cast_type cct2  (cost=0.00..18.88 rows=1 width=4) (actual time=0.020..0.021 rows=2 loops=1)
                                                                     Filter: ((kind)::text ~~ '%complete%'::text)
                                                                     Rows Removed by Filter: 2
                                                                     Buffers: shared read=1 dirtied=1
                                                   ->  Memoize  (cost=0.16..0.18 rows=1 width=4) (actual time=0.000..0.000 rows=1 loops=135086)
                                                         Cache Key: cc.subject_id
                                                         Cache Mode: logical
                                                         Hits: 135084  Misses: 2  Evictions: 0  Overflows: 0  Memory Usage: 1kB
                                                         Buffers: shared hit=2 read=2
                                                         ->  Index Scan using comp_cast_type_pkey on comp_cast_type cct1  (cost=0.15..0.17 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=2)
                                                               Index Cond: (id = cc.subject_id)
                                                               Filter: ((kind)::text = 'cast'::text)
                                                               Rows Removed by Filter: 0
                                                               Buffers: shared hit=2 read=2
                                             ->  Index Scan using title_pkey on title t  (cost=0.43..1.78 rows=1 width=25) (actual time=0.004..0.004 rows=1 loops=85941)
                                                   Index Cond: (id = cc.movie_id)
                                                   Filter: (production_year > 1950)
                                                   Rows Removed by Filter: 0
                                                   Buffers: shared hit=319397 read=24367
                                       ->  Index Scan using kind_type_pkey on kind_type kt  (cost=0.15..0.17 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=73560)
                                             Index Cond: (id = t.kind_id)
                                             Filter: ((kind)::text = 'movie'::text)
                                             Rows Removed by Filter: 1
                                             Buffers: shared hit=147118 read=2
                                 ->  Index Scan using movie_id_movie_keyword on movie_keyword mk  (cost=0.43..1.31 rows=47 width=8) (actual time=0.004..0.010 rows=34 loops=28583)
                                       Index Cond: (movie_id = t.id)
                                       Buffers: shared hit=95872 read=19222
                           ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..1.36 rows=38 width=12) (actual time=0.002..0.033 rows=90 loops=978322)
                                 Index Cond: (movie_id = mk.movie_id)
                                 Buffers: shared hit=88593682 read=162518
                     ->  Index Scan using char_name_pkey on char_name chn  (cost=0.43..0.46 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=87986607)
                           Index Cond: (id = ci.person_role_id)
                           Filter: (((name)::text !~~ '%Sherlock%'::text) AND (((name)::text ~~ '%Tony%Stark%'::text) OR ((name)::text ~~ '%Iron%Man%'::text)))
                           Rows Removed by Filter: 0
                           Buffers: shared hit=167863864 read=41060
               ->  Index Scan using keyword_pkey on keyword k  (cost=0.42..0.45 rows=1 width=4) (actual time=0.004..0.004 rows=0 loops=1314)
                     Index Cond: (id = mk.keyword_id)
                     Filter: ((keyword)::text = ANY ('{superhero,sequel,second-part,marvel-comics,based-on-comic,tv-special,fight,violence}'::text[]))
                     Rows Removed by Filter: 1
                     Buffers: shared hit=4820 read=436
         ->  Index Only Scan using name_pkey on name n  (cost=0.43..0.45 rows=1 width=4) (actual time=0.004..0.004 rows=1 loops=33)
               Index Cond: (id = ci.person_id)
               Heap Fetches: 0
               Buffers: shared hit=89 read=11
 Planning:
   Buffers: shared hit=722 read=60 dirtied=3
 Planning Time: 20.344 ms
 Execution Time: 135088.316 ms
(75 rows)

