                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=411.24..411.25 rows=1 width=96) (actual time=49.122..49.126 rows=1 loops=1)
   Buffers: shared hit=78098 read=53
   ->  Nested Loop  (cost=25.57..411.23 rows=1 width=118) (actual time=3.155..48.734 rows=1874 loops=1)
         Join Filter: (ml.movie_id = mi.movie_id)
         Buffers: shared hit=78098 read=53
         ->  Nested Loop  (cost=25.11..409.67 rows=1 width=134) (actual time=3.125..44.972 rows=402 loops=1)
               Buffers: shared hit=72416 read=53
               ->  Nested Loop  (cost=24.69..407.45 rows=5 width=138) (actual time=0.498..30.537 rows=8697 loops=1)
                     Join Filter: (ml.movie_id = mk.movie_id)
                     Buffers: shared hit=37628 read=53
                     ->  Nested Loop  (cost=24.26..405.54 rows=1 width=130) (actual time=0.476..25.459 rows=1130 loops=1)
                           Join Filter: (ml.movie_id = t.id)
                           Buffers: shared hit=33272 read=8
                           ->  Nested Loop  (cost=23.83..404.93 rows=1 width=109) (actual time=0.451..22.363 rows=1152 loops=1)
                                 Buffers: shared hit=28672
                                 ->  Nested Loop  (cost=23.41..404.48 rows=1 width=94) (actual time=0.125..12.164 rows=4393 loops=1)
                                       Buffers: shared hit=11100
                                       ->  Nested Loop  (cost=23.25..401.32 rows=106 width=98) (actual time=0.100..9.969 rows=5069 loops=1)
                                             Buffers: shared hit=11096
                                             ->  Nested Loop  (cost=22.82..246.88 rows=42 width=86) (actual time=0.088..1.309 rows=2315 loops=1)
                                                   Buffers: shared hit=196
                                                   ->  Seq Scan on link_type lt  (cost=0.00..18.88 rows=1 width=86) (actual time=0.013..0.017 rows=2 loops=1)
                                                         Filter: ((link)::text ~~ '%follow%'::text)
                                                         Rows Removed by Filter: 16
                                                         Buffers: shared hit=1
                                                   ->  Bitmap Heap Scan on movie_link ml  (cost=22.82..209.26 rows=1875 width=8) (actual time=0.062..0.496 rows=1158 loops=2)
                                                         Recheck Cond: (link_type_id = lt.id)
                                                         Heap Blocks: exact=191
                                                         Buffers: shared hit=195
                                                         ->  Bitmap Index Scan on link_type_id_movie_link  (cost=0.00..22.35 rows=1875 width=0) (actual time=0.045..0.045 rows=1158 loops=2)
                                                               Index Cond: (link_type_id = lt.id)
                                                               Buffers: shared hit=4
                                             ->  Index Scan using movie_id_movie_companies on movie_companies mc  (cost=0.43..3.65 rows=3 width=12) (actual time=0.003..0.003 rows=2 loops=2315)
                                                   Index Cond: (movie_id = ml.movie_id)
                                                   Filter: (note IS NULL)
                                                   Rows Removed by Filter: 2
                                                   Buffers: shared hit=10900
                                       ->  Memoize  (cost=0.16..0.18 rows=1 width=4) (actual time=0.000..0.000 rows=1 loops=5069)
                                             Cache Key: mc.company_type_id
                                             Cache Mode: logical
                                             Hits: 5067  Misses: 2  Evictions: 0  Overflows: 0  Memory Usage: 1kB
                                             Buffers: shared hit=4
                                             ->  Index Scan using company_type_pkey on company_type ct  (cost=0.15..0.17 rows=1 width=4) (actual time=0.008..0.008 rows=0 loops=2)
                                                   Index Cond: (id = mc.company_type_id)
                                                   Filter: ((kind)::text = 'production companies'::text)
                                                   Rows Removed by Filter: 0
                                                   Buffers: shared hit=4
                                 ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.46 rows=1 width=23) (actual time=0.002..0.002 rows=0 loops=4393)
                                       Index Cond: (id = mc.company_id)
                                       Filter: (((country_code)::text <> '[pl]'::text) AND (((name)::text ~~ '%Film%'::text) OR ((name)::text ~~ '%Warner%'::text)))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=17572
                           ->  Index Scan using title_pkey on title t  (cost=0.43..0.60 rows=1 width=21) (actual time=0.002..0.002 rows=1 loops=1152)
                                 Index Cond: (id = mc.movie_id)
                                 Filter: ((production_year >= 1950) AND (production_year <= 2010))
                                 Rows Removed by Filter: 0
                                 Buffers: shared hit=4600 read=8
                     ->  Index Scan using movie_id_movie_keyword on movie_keyword mk  (cost=0.43..1.32 rows=47 width=8) (actual time=0.002..0.003 rows=8 loops=1130)
                           Index Cond: (movie_id = t.id)
                           Buffers: shared hit=4356 read=45
               ->  Index Scan using keyword_pkey on keyword k  (cost=0.42..0.44 rows=1 width=4) (actual time=0.001..0.001 rows=0 loops=8697)
                     Index Cond: (id = mk.keyword_id)
                     Filter: ((keyword)::text = 'sequel'::text)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=34788
         ->  Index Scan using movie_id_movie_info on movie_info mi  (cost=0.46..1.52 rows=3 width=4) (actual time=0.006..0.008 rows=5 loops=402)
               Index Cond: (movie_id = mk.movie_id)
               Filter: ((info)::text = ANY ('{Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German,English}'::text[]))
               Rows Removed by Filter: 16
               Buffers: shared hit=5682
 Planning:
   Buffers: shared hit=892
 Planning Time: 18.924 ms
 Execution Time: 49.328 ms
(74 rows)

