                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3846.99..3847.00 rows=1 width=32) (actual time=528.324..528.327 rows=1 loops=1)
   Buffers: shared hit=815365 read=583
   ->  Nested Loop  (cost=8.06..3846.99 rows=2 width=17) (actual time=8.537..527.535 rows=5228 loops=1)
         Join Filter: (mc.movie_id = t.id)
         Buffers: shared hit=815365 read=583
         ->  Nested Loop  (cost=7.63..3845.99 rows=2 width=8) (actual time=8.492..500.337 rows=5228 loops=1)
               Buffers: shared hit=795036
               ->  Nested Loop  (cost=7.21..3767.05 rows=177 width=12) (actual time=6.169..230.193 rows=148552 loops=1)
                     Buffers: shared hit=200828
                     ->  Nested Loop  (cost=6.78..3747.04 rows=34 width=4) (actual time=6.147..61.908 rows=41840 loops=1)
                           Buffers: shared hit=12528
                           ->  Seq Scan on keyword k  (cost=0.00..2626.12 rows=1 width=4) (actual time=1.614..15.542 rows=1 loops=1)
                                 Filter: ((keyword)::text = 'character-name-in-title'::text)
                                 Rows Removed by Filter: 134169
                                 Buffers: shared hit=949
                           ->  Bitmap Heap Scan on movie_keyword mk  (cost=6.78..1117.89 rows=303 width=8) (actual time=4.530..42.082 rows=41840 loops=1)
                                 Recheck Cond: (keyword_id = k.id)
                                 Heap Blocks: exact=11541
                                 Buffers: shared hit=11579
                                 ->  Bitmap Index Scan on keyword_id_movie_keyword  (cost=0.00..6.71 rows=303 width=0) (actual time=2.712..2.713 rows=41840 loops=1)
                                       Index Cond: (keyword_id = k.id)
                                       Buffers: shared hit=38
                     ->  Index Scan using movie_id_movie_companies on movie_companies mc  (cost=0.43..0.54 rows=5 width=8) (actual time=0.002..0.003 rows=4 loops=41840)
                           Index Cond: (movie_id = mk.movie_id)
                           Buffers: shared hit=188300
               ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=4) (actual time=0.002..0.002 rows=0 loops=148552)
                     Index Cond: (id = mc.company_id)
                     Filter: ((country_code)::text = '[nl]'::text)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=594208
         ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=21) (actual time=0.005..0.005 rows=1 loops=5228)
               Index Cond: (id = mk.movie_id)
               Buffers: shared hit=20329 read=583
 Planning:
   Buffers: shared hit=494
 Planning Time: 5.731 ms
 Execution Time: 528.671 ms
(37 rows)

