                                                                             QUERY PLAN                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3863.14..3863.15 rows=1 width=32) (actual time=737.402..737.405 rows=1 loops=1)
   Buffers: shared hit=950179 read=12217
   ->  Nested Loop  (cost=8.06..3862.98 rows=64 width=17) (actual time=6.774..728.452 rows=68316 loops=1)
         Buffers: shared hit=950179 read=12217
         ->  Nested Loop  (cost=7.64..3784.05 rows=177 width=21) (actual time=6.724..444.409 rows=148552 loops=1)
               Join Filter: (t.id = mc.movie_id)
               Buffers: shared hit=355971 read=12217
               ->  Nested Loop  (cost=7.21..3763.61 rows=34 width=25) (actual time=6.662..271.664 rows=41840 loops=1)
                     Buffers: shared hit=167671 read=12217
                     ->  Nested Loop  (cost=6.78..3747.04 rows=34 width=4) (actual time=6.651..60.683 rows=41840 loops=1)
                           Buffers: shared hit=12528
                           ->  Seq Scan on keyword k  (cost=0.00..2626.12 rows=1 width=4) (actual time=1.157..14.783 rows=1 loops=1)
                                 Filter: ((keyword)::text = 'character-name-in-title'::text)
                                 Rows Removed by Filter: 134169
                                 Buffers: shared hit=949
                           ->  Bitmap Heap Scan on movie_keyword mk  (cost=6.78..1117.89 rows=303 width=8) (actual time=5.490..41.344 rows=41840 loops=1)
                                 Recheck Cond: (keyword_id = k.id)
                                 Heap Blocks: exact=11541
                                 Buffers: shared hit=11579
                                 ->  Bitmap Index Scan on keyword_id_movie_keyword  (cost=0.00..6.71 rows=303 width=0) (actual time=3.687..3.687 rows=41840 loops=1)
                                       Index Cond: (keyword_id = k.id)
                                       Buffers: shared hit=38
                     ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=21) (actual time=0.005..0.005 rows=1 loops=41840)
                           Index Cond: (id = mk.movie_id)
                           Buffers: shared hit=155143 read=12217
               ->  Index Scan using movie_id_movie_companies on movie_companies mc  (cost=0.43..0.54 rows=5 width=8) (actual time=0.002..0.003 rows=4 loops=41840)
                     Index Cond: (movie_id = mk.movie_id)
                     Buffers: shared hit=188300
         ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=4) (actual time=0.002..0.002 rows=0 loops=148552)
               Index Cond: (id = mc.company_id)
               Filter: ((country_code)::text = '[us]'::text)
               Rows Removed by Filter: 1
               Buffers: shared hit=594208
 Planning:
   Buffers: shared hit=494
 Planning Time: 3.615 ms
 Execution Time: 737.659 ms
(37 rows)

