                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3812.85..3812.86 rows=1 width=96) (actual time=17.078..17.081 rows=1 loops=1)
   Buffers: shared hit=954 read=1
   ->  Nested Loop  (cost=8.08..3812.78 rows=10 width=116) (actual time=17.073..17.076 rows=0 loops=1)
         Buffers: shared hit=954 read=1
         ->  Nested Loop  (cost=7.65..3768.06 rows=10 width=103) (actual time=17.072..17.075 rows=0 loops=1)
               Buffers: shared hit=954 read=1
               ->  Nested Loop  (cost=7.22..3763.19 rows=10 width=94) (actual time=17.072..17.074 rows=0 loops=1)
                     Buffers: shared hit=954 read=1
                     ->  Nested Loop  (cost=7.07..3761.50 rows=10 width=16) (actual time=17.072..17.073 rows=0 loops=1)
                           Buffers: shared hit=954 read=1
                           ->  Nested Loop  (cost=6.78..3747.04 rows=34 width=4) (actual time=16.737..17.066 rows=1 loops=1)
                                 Buffers: shared hit=952 read=1
                                 ->  Seq Scan on keyword k  (cost=0.00..2626.12 rows=1 width=4) (actual time=16.688..17.016 rows=1 loops=1)
                                       Filter: ((keyword)::text = '10,000-mile-club'::text)
                                       Rows Removed by Filter: 134169
                                       Buffers: shared hit=949
                                 ->  Bitmap Heap Scan on movie_keyword mk  (cost=6.78..1117.89 rows=303 width=8) (actual time=0.043..0.044 rows=1 loops=1)
                                       Recheck Cond: (keyword_id = k.id)
                                       Heap Blocks: exact=1
                                       Buffers: shared hit=3 read=1
                                       ->  Bitmap Index Scan on keyword_id_movie_keyword  (cost=0.00..6.71 rows=303 width=0) (actual time=0.023..0.023 rows=1 loops=1)
                                             Index Cond: (keyword_id = k.id)
                                             Buffers: shared hit=2 read=1
                           ->  Index Scan using movie_id_movie_link on movie_link ml  (cost=0.29..0.38 rows=5 width=12) (actual time=0.005..0.005 rows=0 loops=1)
                                 Index Cond: (movie_id = mk.movie_id)
                                 Buffers: shared hit=2
                     ->  Index Scan using link_type_pkey on link_type lt  (cost=0.15..0.17 rows=1 width=86) (never executed)
                           Index Cond: (id = ml.link_type_id)
               ->  Index Scan using title_pkey on title t1  (cost=0.43..0.49 rows=1 width=21) (never executed)
                     Index Cond: (id = mk.movie_id)
         ->  Index Scan using title_pkey on title t2  (cost=0.43..4.47 rows=1 width=21) (never executed)
               Index Cond: (id = ml.linked_movie_id)
 Planning:
   Buffers: shared hit=456 read=13
 Planning Time: 5.510 ms
 Execution Time: 17.312 ms
(36 rows)

