                                                                          QUERY PLAN                                                                          
--------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=16551.77..16551.78 rows=1 width=32) (actual time=138.098..138.100 rows=1 loops=1)
   Buffers: shared hit=66005
   ->  Nested Loop  (cost=7.65..16551.77 rows=1 width=17) (actual time=11.829..138.086 rows=5 loops=1)
         Join Filter: (t.id = mi.movie_id)
         Buffers: shared hit=66005
         ->  Nested Loop  (cost=7.21..16454.67 rows=69 width=25) (actual time=7.135..119.194 rows=405 loops=1)
               Buffers: shared hit=59832
               ->  Nested Loop  (cost=6.78..16240.14 rows=438 width=4) (actual time=5.526..54.310 rows=12951 loops=1)
                     Buffers: shared hit=8028
                     ->  Seq Scan on keyword k  (cost=0.00..2626.12 rows=13 width=4) (actual time=2.447..22.737 rows=30 loops=1)
                           Filter: ((keyword)::text ~~ '%sequel%'::text)
                           Rows Removed by Filter: 134140
                           Buffers: shared hit=949
                     ->  Bitmap Heap Scan on movie_keyword mk  (cost=6.78..1044.20 rows=303 width=8) (actual time=0.120..1.005 rows=432 loops=30)
                           Recheck Cond: (keyword_id = k.id)
                           Heap Blocks: exact=6979
                           Buffers: shared hit=7079
                           ->  Bitmap Index Scan on keyword_id_movie_keyword  (cost=0.00..6.71 rows=303 width=0) (actual time=0.081..0.081 rows=432 loops=30)
                                 Index Cond: (keyword_id = k.id)
                                 Buffers: shared hit=100
               ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=21) (actual time=0.005..0.005 rows=0 loops=12951)
                     Index Cond: (id = mk.movie_id)
                     Filter: (production_year > 2010)
                     Rows Removed by Filter: 1
                     Buffers: shared hit=51804
         ->  Index Scan using movie_id_movie_info on movie_info mi  (cost=0.43..1.39 rows=1 width=4) (actual time=0.046..0.046 rows=0 loops=405)
               Index Cond: (movie_id = mk.movie_id)
               Filter: ((info)::text = 'Bulgaria'::text)
               Rows Removed by Filter: 63
               Buffers: shared hit=6173
 Planning:
   Buffers: shared hit=453
 Planning Time: 3.412 ms
 Execution Time: 138.283 ms
(34 rows)

