                                                                          QUERY PLAN                                                                          
--------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=16928.78..16928.79 rows=1 width=32) (actual time=361.161..361.163 rows=1 loops=1)
   Buffers: shared hit=150917 read=9821
   ->  Nested Loop  (cost=7.67..16927.36 rows=568 width=17) (actual time=3.649..360.093 rows=7250 loops=1)
         Join Filter: (t.id = mi.movie_id)
         Buffers: shared hit=150917 read=9821
         ->  Nested Loop  (cost=7.21..16454.67 rows=306 width=25) (actual time=3.271..112.738 rows=7874 loops=1)
               Buffers: shared hit=59832
               ->  Nested Loop  (cost=6.78..16240.14 rows=438 width=4) (actual time=3.239..49.462 rows=12951 loops=1)
                     Buffers: shared hit=8028
                     ->  Seq Scan on keyword k  (cost=0.00..2626.12 rows=13 width=4) (actual time=1.341..21.191 rows=30 loops=1)
                           Filter: ((keyword)::text ~~ '%sequel%'::text)
                           Rows Removed by Filter: 134140
                           Buffers: shared hit=949
                     ->  Bitmap Heap Scan on movie_keyword mk  (cost=6.78..1044.20 rows=303 width=8) (actual time=0.079..0.892 rows=432 loops=30)
                           Recheck Cond: (keyword_id = k.id)
                           Heap Blocks: exact=6979
                           Buffers: shared hit=7079
                           ->  Bitmap Index Scan on keyword_id_movie_keyword  (cost=0.00..6.71 rows=303 width=0) (actual time=0.045..0.045 rows=432 loops=30)
                                 Index Cond: (keyword_id = k.id)
                                 Buffers: shared hit=100
               ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=21) (actual time=0.005..0.005 rows=1 loops=12951)
                     Index Cond: (id = mk.movie_id)
                     Filter: (production_year > 1990)
                     Rows Removed by Filter: 0
                     Buffers: shared hit=51804
         ->  Index Scan using movie_id_movie_info on movie_info mi  (cost=0.46..1.52 rows=2 width=4) (actual time=0.027..0.031 rows=1 loops=7874)
               Index Cond: (movie_id = mk.movie_id)
               Filter: ((info)::text = ANY ('{Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German,USA,American}'::text[]))
               Rows Removed by Filter: 35
               Buffers: shared hit=91085 read=9821
 Planning:
   Buffers: shared hit=509 read=1
 Planning Time: 2.063 ms
 Execution Time: 361.255 ms
(34 rows)

