                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=16465.22..16465.23 rows=1 width=64) (actual time=102.529..102.532 rows=1 loops=1)
   Buffers: shared hit=55249
   ->  Nested Loop  (cost=7.64..16465.22 rows=1 width=23) (actual time=14.735..102.519 rows=6 loops=1)
         Join Filter: (mi_idx.movie_id = t.id)
         Buffers: shared hit=55249
         ->  Nested Loop  (cost=7.21..16464.72 rows=1 width=14) (actual time=13.287..102.183 rows=21 loops=1)
               Join Filter: (mi_idx.info_type_id = it.id)
               Rows Removed by Join Filter: 285
               Buffers: shared hit=55165
               ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4) (actual time=0.026..0.029 rows=1 loops=1)
                     Filter: ((info)::text = 'rating'::text)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=7.21..16462.19 rows=9 width=18) (actual time=5.227..102.113 rows=306 loops=1)
                     Buffers: shared hit=55164
                     ->  Nested Loop  (cost=6.78..16240.14 rows=438 width=4) (actual time=4.868..56.930 rows=12951 loops=1)
                           Buffers: shared hit=8028
                           ->  Seq Scan on keyword k  (cost=0.00..2626.12 rows=13 width=4) (actual time=2.427..23.245 rows=30 loops=1)
                                 Filter: ((keyword)::text ~~ '%sequel%'::text)
                                 Rows Removed by Filter: 134140
                                 Buffers: shared hit=949
                           ->  Bitmap Heap Scan on movie_keyword mk  (cost=6.78..1044.20 rows=303 width=8) (actual time=0.100..1.077 rows=432 loops=30)
                                 Recheck Cond: (keyword_id = k.id)
                                 Heap Blocks: exact=6979
                                 Buffers: shared hit=7079
                                 ->  Bitmap Index Scan on keyword_id_movie_keyword  (cost=0.00..6.71 rows=303 width=0) (actual time=0.065..0.065 rows=432 loops=30)
                                       Index Cond: (keyword_id = k.id)
                                       Buffers: shared hit=100
                     ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.43..0.50 rows=1 width=14) (actual time=0.003..0.003 rows=0 loops=12951)
                           Index Cond: (movie_id = mk.movie_id)
                           Filter: ((info)::text > '9.0'::text)
                           Rows Removed by Filter: 2
                           Buffers: shared hit=47136
         ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=21) (actual time=0.015..0.015 rows=0 loops=21)
               Index Cond: (id = mk.movie_id)
               Filter: (production_year > 2010)
               Rows Removed by Filter: 1
               Buffers: shared hit=84
 Planning:
   Buffers: shared hit=487
 Planning Time: 4.151 ms
 Execution Time: 102.741 ms
(42 rows)

