                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=16482.18..16482.19 rows=1 width=64) (actual time=154.783..154.786 rows=1 loops=1)
   Buffers: shared hit=87533
   ->  Nested Loop  (cost=7.64..16482.15 rows=5 width=23) (actual time=4.159..153.773 rows=4700 loops=1)
         Join Filter: (mi_idx.movie_id = t.id)
         Buffers: shared hit=87533
         ->  Nested Loop  (cost=7.21..16478.63 rows=7 width=14) (actual time=4.129..103.408 rows=8092 loops=1)
               Join Filter: (mi_idx.info_type_id = it.id)
               Rows Removed by Join Filter: 6507
               Buffers: shared hit=55165
               ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4) (actual time=0.024..0.026 rows=1 loops=1)
                     Filter: ((info)::text = 'rating'::text)
                     Rows Removed by Filter: 112
                     Buffers: shared hit=1
               ->  Nested Loop  (cost=7.21..16466.57 rows=772 width=18) (actual time=4.103..101.489 rows=14599 loops=1)
                     Buffers: shared hit=55164
                     ->  Nested Loop  (cost=6.78..16240.14 rows=438 width=4) (actual time=4.067..54.118 rows=12951 loops=1)
                           Buffers: shared hit=8028
                           ->  Seq Scan on keyword k  (cost=0.00..2626.12 rows=13 width=4) (actual time=2.180..22.667 rows=30 loops=1)
                                 Filter: ((keyword)::text ~~ '%sequel%'::text)
                                 Rows Removed by Filter: 134140
                                 Buffers: shared hit=949
                           ->  Bitmap Heap Scan on movie_keyword mk  (cost=6.78..1044.20 rows=303 width=8) (actual time=0.080..1.001 rows=432 loops=30)
                                 Recheck Cond: (keyword_id = k.id)
                                 Heap Blocks: exact=6979
                                 Buffers: shared hit=7079
                                 ->  Bitmap Index Scan on keyword_id_movie_keyword  (cost=0.00..6.71 rows=303 width=0) (actual time=0.046..0.046 rows=432 loops=30)
                                       Index Cond: (keyword_id = k.id)
                                       Buffers: shared hit=100
                     ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.43..0.50 rows=2 width=14) (actual time=0.003..0.003 rows=1 loops=12951)
                           Index Cond: (movie_id = mk.movie_id)
                           Filter: ((info)::text > '2.0'::text)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=47136
         ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=21) (actual time=0.006..0.006 rows=1 loops=8092)
               Index Cond: (id = mk.movie_id)
               Filter: (production_year > 1990)
               Rows Removed by Filter: 0
               Buffers: shared hit=32368
 Planning:
   Buffers: shared hit=487
 Planning Time: 3.844 ms
 Execution Time: 154.973 ms
(42 rows)

