                                                                                 QUERY PLAN                                                                                  
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=38831.67..38831.68 rows=1 width=32) (actual time=146.795..163.641 rows=1 loops=1)
   Buffers: shared hit=18797 read=1
   ->  Nested Loop  (cost=1001.17..38831.67 rows=1 width=17) (actual time=146.790..163.635 rows=0 loops=1)
         Buffers: shared hit=18797 read=1
         ->  Nested Loop  (cost=1001.02..38831.51 rows=1 width=21) (actual time=146.789..163.634 rows=0 loops=1)
               Buffers: shared hit=18797 read=1
               ->  Nested Loop  (cost=1000.59..38828.44 rows=1 width=25) (actual time=146.789..163.633 rows=0 loops=1)
                     Buffers: shared hit=18797 read=1
                     ->  Gather  (cost=1000.16..38819.99 rows=1 width=4) (actual time=146.789..163.632 rows=0 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           Buffers: shared hit=18797 read=1
                           ->  Nested Loop  (cost=0.16..37819.89 rows=1 width=4) (actual time=140.749..140.751 rows=0 loops=3)
                                 Buffers: shared hit=18797 read=1
                                 ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..37814.90 rows=14 width=8) (actual time=6.839..140.531 rows=473 loops=3)
                                       Filter: (((note)::text ~~ '%(VHS)%'::text) AND ((note)::text ~~ '%(USA)%'::text) AND ((note)::text ~~ '%(1994)%'::text))
                                       Rows Removed by Filter: 869237
                                       Buffers: shared hit=18790
                                 ->  Memoize  (cost=0.16..1.63 rows=1 width=4) (actual time=0.000..0.000 rows=0 loops=1418)
                                       Cache Key: mc.company_type_id
                                       Cache Mode: logical
                                       Hits: 491  Misses: 1  Evictions: 0  Overflows: 0  Memory Usage: 1kB
                                       Buffers: shared hit=7 read=1
                                       Worker 0:  Hits: 461  Misses: 1  Evictions: 0  Overflows: 0  Memory Usage: 1kB
                                       Worker 1:  Hits: 463  Misses: 1  Evictions: 0  Overflows: 0  Memory Usage: 1kB
                                       ->  Index Scan using company_type_pkey on company_type ct  (cost=0.15..1.62 rows=1 width=4) (actual time=0.042..0.042 rows=0 loops=3)
                                             Index Cond: (id = mc.company_type_id)
                                             Filter: ((kind)::text = 'production companies'::text)
                                             Rows Removed by Filter: 1
                                             Buffers: shared hit=7 read=1
                     ->  Index Scan using title_pkey on title t  (cost=0.43..8.45 rows=1 width=21) (never executed)
                           Index Cond: (id = mc.movie_id)
                           Filter: (production_year > 2010)
               ->  Index Scan using movie_id_movie_info on movie_info mi  (cost=0.43..3.06 rows=1 width=8) (never executed)
                     Index Cond: (movie_id = t.id)
                     Filter: ((info)::text = ANY ('{USA,America}'::text[]))
         ->  Index Only Scan using info_type_pkey on info_type it  (cost=0.14..0.16 rows=1 width=4) (never executed)
               Index Cond: (id = mi.info_type_id)
               Heap Fetches: 0
 Planning:
   Buffers: shared hit=518
 Planning Time: 4.327 ms
 Execution Time: 163.867 ms
(43 rows)

