                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=3864.44..3864.45 rows=1 width=96) (actual time=42.578..42.582 rows=1 loops=1)
   Buffers: shared hit=5135 read=1982
   ->  Nested Loop  (cost=8.08..3864.43 rows=1 width=48) (actual time=7.715..42.562 rows=6 loops=1)
         Buffers: shared hit=5135 read=1982
         ->  Nested Loop  (cost=7.65..3772.87 rows=200 width=37) (actual time=1.076..24.201 rows=1224 loops=1)
               Join Filter: (t.id = ci.movie_id)
               Buffers: shared hit=2018 read=203
               ->  Nested Loop  (cost=7.21..3763.69 rows=5 width=41) (actual time=1.013..16.269 rows=11 loops=1)
                     Buffers: shared hit=1017 read=3
                     ->  Nested Loop  (cost=6.78..3747.04 rows=34 width=20) (actual time=0.954..15.886 rows=14 loops=1)
                           Buffers: shared hit=962 read=2
                           ->  Seq Scan on keyword k  (cost=0.00..2626.12 rows=1 width=20) (actual time=0.848..15.670 rows=1 loops=1)
                                 Filter: ((keyword)::text = 'marvel-cinematic-universe'::text)
                                 Rows Removed by Filter: 134169
                                 Buffers: shared hit=949
                           ->  Bitmap Heap Scan on movie_keyword mk  (cost=6.78..1117.89 rows=303 width=8) (actual time=0.101..0.204 rows=14 loops=1)
                                 Recheck Cond: (keyword_id = k.id)
                                 Heap Blocks: exact=12
                                 Buffers: shared hit=13 read=2
                                 ->  Bitmap Index Scan on keyword_id_movie_keyword  (cost=0.00..6.71 rows=303 width=0) (actual time=0.077..0.077 rows=14 loops=1)
                                       Index Cond: (keyword_id = k.id)
                                       Buffers: shared hit=1 read=2
                     ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=21) (actual time=0.026..0.026 rows=1 loops=14)
                           Index Cond: (id = mk.movie_id)
                           Filter: (production_year > 2010)
                           Rows Removed by Filter: 0
                           Buffers: shared hit=55 read=1
               ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..1.36 rows=38 width=8) (actual time=0.026..0.696 rows=111 loops=11)
                     Index Cond: (movie_id = mk.movie_id)
                     Buffers: shared hit=1001 read=200
         ->  Index Scan using name_pkey on name n  (cost=0.43..0.46 rows=1 width=19) (actual time=0.015..0.015 rows=0 loops=1224)
               Index Cond: (id = ci.person_id)
               Filter: ((name)::text ~~ '%Downey%Robert%'::text)
               Rows Removed by Filter: 1
               Buffers: shared hit=3117 read=1779
 Planning:
   Buffers: shared hit=511
 Planning Time: 4.715 ms
 Execution Time: 42.814 ms
(39 rows)

