                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=4121.32..4121.33 rows=1 width=96) (actual time=31.548..31.551 rows=1 loops=1)
   Buffers: shared hit=7115 read=2
   ->  Nested Loop  (cost=8.08..4121.32 rows=1 width=48) (actual time=4.504..31.537 rows=6 loops=1)
         Buffers: shared hit=7115 read=2
         ->  Nested Loop  (cost=7.65..3798.57 rows=705 width=37) (actual time=0.580..21.025 rows=1224 loops=1)
               Join Filter: (t.id = ci.movie_id)
               Buffers: shared hit=2219 read=2
               ->  Nested Loop  (cost=7.21..3763.69 rows=19 width=41) (actual time=0.551..14.462 rows=11 loops=1)
                     Buffers: shared hit=1018 read=2
                     ->  Nested Loop  (cost=6.78..3747.04 rows=34 width=20) (actual time=0.520..14.136 rows=14 loops=1)
                           Buffers: shared hit=962 read=2
                           ->  Seq Scan on keyword k  (cost=0.00..2626.12 rows=1 width=20) (actual time=0.481..14.013 rows=1 loops=1)
                                 Filter: ((keyword)::text = 'marvel-cinematic-universe'::text)
                                 Rows Removed by Filter: 134169
                                 Buffers: shared hit=947 read=2
                           ->  Bitmap Heap Scan on movie_keyword mk  (cost=6.78..1117.89 rows=303 width=8) (actual time=0.036..0.116 rows=14 loops=1)
                                 Recheck Cond: (keyword_id = k.id)
                                 Heap Blocks: exact=12
                                 Buffers: shared hit=15
                                 ->  Bitmap Index Scan on keyword_id_movie_keyword  (cost=0.00..6.71 rows=303 width=0) (actual time=0.021..0.022 rows=14 loops=1)
                                       Index Cond: (keyword_id = k.id)
                                       Buffers: shared hit=3
                     ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=21) (actual time=0.023..0.023 rows=1 loops=14)
                           Index Cond: (id = mk.movie_id)
                           Filter: (production_year > 2000)
                           Rows Removed by Filter: 0
                           Buffers: shared hit=56
               ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..1.36 rows=38 width=8) (actual time=0.018..0.575 rows=111 loops=11)
                     Index Cond: (movie_id = mk.movie_id)
                     Buffers: shared hit=1201
         ->  Index Scan using name_pkey on name n  (cost=0.43..0.46 rows=1 width=19) (actual time=0.008..0.008 rows=0 loops=1224)
               Index Cond: (id = ci.person_id)
               Filter: ((name)::text ~~ '%Downey%Robert%'::text)
               Rows Removed by Filter: 1
               Buffers: shared hit=4896
 Planning:
   Buffers: shared hit=426 read=85
 Planning Time: 2.912 ms
 Execution Time: 31.667 ms
(39 rows)

