                                                                             QUERY PLAN                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=15251.56..15251.57 rows=1 width=96) (actual time=4120.612..4120.616 rows=1 loops=1)
   Buffers: shared hit=4043207 read=58465
   ->  Nested Loop  (cost=8.08..15209.25 rows=5641 width=48) (actual time=1.348..3970.252 rows=785477 loops=1)
         Buffers: shared hit=4043207 read=58465
         ->  Nested Loop  (cost=7.65..12640.94 rows=5641 width=37) (actual time=1.302..1333.032 rows=785477 loops=1)
               Join Filter: (t.id = ci.movie_id)
               Buffers: shared hit=903260 read=56504
               ->  Nested Loop  (cost=7.21..12367.41 rows=149 width=41) (actual time=1.278..230.869 rows=14165 loops=1)
                     Buffers: shared hit=157426 read=9256
                     ->  Nested Loop  (cost=6.78..12235.17 rows=270 width=20) (actual time=1.249..92.871 rows=35548 loops=1)
                           Buffers: shared hit=20588 read=3902
                           ->  Seq Scan on keyword k  (cost=0.00..3632.40 rows=8 width=20) (actual time=0.211..26.299 rows=8 loops=1)
                                 Filter: ((keyword)::text = ANY ('{superhero,sequel,second-part,marvel-comics,based-on-comic,tv-special,fight,violence}'::text[]))
                                 Rows Removed by Filter: 134162
                                 Buffers: shared hit=815 read=134
                           ->  Bitmap Heap Scan on movie_keyword mk  (cost=6.78..1072.32 rows=303 width=8) (actual time=1.020..7.706 rows=4444 loops=8)
                                 Recheck Cond: (keyword_id = k.id)
                                 Heap Blocks: exact=23488
                                 Buffers: shared hit=19773 read=3768
                                 ->  Bitmap Index Scan on keyword_id_movie_keyword  (cost=0.00..6.71 rows=303 width=0) (actual time=0.558..0.558 rows=4444 loops=8)
                                       Index Cond: (keyword_id = k.id)
                                       Buffers: shared hit=15 read=38
                     ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=21) (actual time=0.004..0.004 rows=0 loops=35548)
                           Index Cond: (id = mk.movie_id)
                           Filter: (production_year > 2000)
                           Rows Removed by Filter: 1
                           Buffers: shared hit=136838 read=5354
               ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..1.36 rows=38 width=8) (actual time=0.005..0.068 rows=55 loops=14165)
                     Index Cond: (movie_id = mk.movie_id)
                     Buffers: shared hit=745834 read=47248
         ->  Index Scan using name_pkey on name n  (cost=0.43..0.46 rows=1 width=19) (actual time=0.003..0.003 rows=1 loops=785477)
               Index Cond: (id = ci.person_id)
               Buffers: shared hit=3139947 read=1961
 Planning:
   Buffers: shared hit=565
 Planning Time: 4.779 ms
 Execution Time: 4120.810 ms
(37 rows)

