                                                                                        QUERY PLAN                                                                                        
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=87966.27..87966.28 rows=1 width=128) (actual time=989.171..1087.225 rows=1 loops=1)
   Buffers: shared hit=2244095 read=116334
   ->  Nested Loop  (cost=6372.50..87966.26 rows=1 width=64) (actual time=355.297..1087.175 rows=40 loops=1)
         Buffers: shared hit=2244095 read=116334
         ->  Nested Loop  (cost=6372.07..87965.55 rows=1 width=52) (actual time=355.274..1086.989 rows=40 loops=1)
               Join Filter: (n.id = an.person_id)
               Buffers: shared hit=2243935 read=116334
               ->  Gather  (cost=6371.64..87964.99 rows=1 width=44) (actual time=355.253..1086.760 rows=30 loops=1)
                     Workers Planned: 2
                     Workers Launched: 2
                     Buffers: shared hit=2243826 read=116327
                     ->  Nested Loop  (cost=5371.64..86964.89 rows=1 width=44) (actual time=246.698..984.379 rows=10 loops=3)
                           Buffers: shared hit=2243826 read=116327
                           ->  Hash Join  (cost=5371.21..86954.77 rows=12 width=25) (actual time=40.825..973.419 rows=2522 loops=3)
                                 Hash Cond: (ci.role_id = rt.id)
                                 Buffers: shared hit=2215419 read=114472
                                 ->  Nested Loop  (cost=5352.29..86930.04 rows=2198 width=29) (actual time=32.709..972.080 rows=8997 loops=3)
                                       Buffers: shared hit=2215322 read=114472
                                       ->  Nested Loop  (cost=5351.85..76946.62 rows=2905 width=25) (actual time=24.154..355.902 rows=15670 loops=3)
                                             Buffers: shared hit=716796 read=13251
                                             ->  Parallel Hash Join  (cost=5351.42..43268.34 rows=14137 width=4) (actual time=23.941..188.209 rows=59022 loops=3)
                                                   Hash Cond: (mc.company_id = cn.id)
                                                   Buffers: shared hit=13322 read=8463
                                                   ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..37814.90 rows=38865 width=8) (actual time=0.017..145.651 rows=66173 loops=3)
                                                         Filter: (((note)::text ~~ '%(200%)%'::text) AND (((note)::text ~~ '%(USA)%'::text) OR ((note)::text ~~ '%(worldwide)%'::text)))
                                                         Rows Removed by Filter: 803537
                                                         Buffers: shared hit=10327 read=8463
                                                   ->  Parallel Hash  (cost=4722.92..4722.92 rows=50280 width=4) (actual time=23.484..23.484 rows=28281 loops=3)
                                                         Buckets: 131072  Batches: 1  Memory Usage: 4384kB
                                                         Buffers: shared hit=2995
                                                         ->  Parallel Seq Scan on company_name cn  (cost=0.00..4722.92 rows=50280 width=4) (actual time=0.016..17.891 rows=28281 loops=3)
                                                               Filter: ((country_code)::text = '[us]'::text)
                                                               Rows Removed by Filter: 50051
                                                               Buffers: shared hit=2995
                                             ->  Index Scan using title_pkey on title t  (cost=0.43..2.38 rows=1 width=21) (actual time=0.003..0.003 rows=0 loops=177065)
                                                   Index Cond: (id = mc.movie_id)
                                                   Filter: ((production_year >= 2007) AND (production_year <= 2010))
                                                   Rows Removed by Filter: 1
                                                   Buffers: shared hit=703474 read=4788
                                       ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.44..3.43 rows=1 width=16) (actual time=0.036..0.039 rows=1 loops=47009)
                                             Index Cond: (movie_id = t.id)
                                             Filter: ((note)::text = '(voice)'::text)
                                             Rows Removed by Filter: 31
                                             Buffers: shared hit=1498526 read=101221
                                 ->  Hash  (cost=18.88..18.88 rows=4 width=4) (actual time=0.033..0.033 rows=1 loops=3)
                                       Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                       Buffers: shared hit=3
                                       ->  Seq Scan on role_type rt  (cost=0.00..18.88 rows=4 width=4) (actual time=0.024..0.026 rows=1 loops=3)
                                             Filter: ((role)::text = 'actress'::text)
                                             Rows Removed by Filter: 11
                                             Buffers: shared hit=3
                           ->  Index Scan using name_pkey on name n  (cost=0.43..0.84 rows=1 width=19) (actual time=0.004..0.004 rows=0 loops=7565)
                                 Index Cond: (id = ci.person_id)
                                 Filter: (((name)::text ~~ '%Angel%'::text) AND ((gender)::text = 'f'::text))
                                 Rows Removed by Filter: 1
                                 Buffers: shared hit=28407 read=1855
               ->  Index Scan using person_id_aka_name on aka_name an  (cost=0.42..0.53 rows=2 width=20) (actual time=0.006..0.006 rows=1 loops=30)
                     Index Cond: (person_id = ci.person_id)
                     Buffers: shared hit=109 read=7
         ->  Index Scan using char_name_pkey on char_name chn  (cost=0.43..0.71 rows=1 width=20) (actual time=0.004..0.004 rows=1 loops=40)
               Index Cond: (id = ci.person_role_id)
               Buffers: shared hit=160
 Planning:
   Buffers: shared hit=707
 Planning Time: 13.168 ms
 Execution Time: 1087.452 ms
(66 rows)

